<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="" auto-hide="false" (click)="modal.dismiss()"></ion-back-button>
      <!-- <ion-button (invoiceSFunction)="invoiceSFunction($event)" (click)="setting()">
        <ion-icon name="settings-outline"></ion-icon>
      </ion-button> -->
    </ion-buttons>
    <ion-buttons slot="primary">
      <a [href]="downloadInv" style="margin-right:10px" id="download">Download Invoice
      </a>
    </ion-buttons>
    <!-- <a [href]="downloadEinvoicePDF1" style="margin-right:10px" id="download">Download E-Invoice
    </a> -->
    <!-- <ion-button fill="outline" type="button" (click)="convertToPDF()" style="font-size: 10px;">
      <i class="bx bx-cog font-size-16 align-middle me-2"></i>Download E-way</ion-button> -->
  <!-- <ion-button fill="outline" type="button" style="font-size: 10px;">
      <i class="bx bx-cog font-size-16 align-middle me-2"></i>Download E-way</ion-button> -->
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card class="custom_card">
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-label>{{dictionary[0].label}} #</ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; border-radius: 7px;padding-left:3px" class="padL3"
            [(ngModel)]="invoice_model.invoice_no" (click)="$event.target.select()">
          </ion-input>
        </ion-col>
        <ion-col class="right_part" col-3>
          <ion-button size="small" fill="clear" (click)="editInvoiceDATE()"> +{{'HEADER.EDIT' | translate}}
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-label>{{invoice_model.invoice_date | date: 'yyyy/MM/dd'}} - {{invoice_model.payment_terms}}
            {{'HEADER.DAYS
            TO DUE' | translate}}
            {{invoice_model.due_date | date:'yyyy/MM/dd'}}</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="3" *ngIf="invSett.po_number">
          <ion-label>{{'HEADER.PO NUMBER' |translate}}</ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
          7px;padding-left:3px" [(ngModel)]="invoice_model.po_no"></ion-input>
        </ion-col>
        <ion-col size="5" *ngIf="invSett.eway_number">
          <ion-label style="width:100px;margin-left:10px;">{{'HEADER.E-WAY BILL NUMBER' | translate}} </ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
          7px;margin-left:20px" [(ngModel)]="invoice_model.eway_bill_no"></ion-input>
        </ion-col>
        <ion-col size="4" *ngIf="invSett.vehicle_number">
          <ion-label>{{'HEADER.VEHICLE NUMBER' | translate}}</ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
          7px;padding-left:3px" [(ngModel)]="invoice_model.vehicle_no"></ion-input>
        </ion-col>
      </ion-row>
      <div *ngFor="let data of invSett.extra_fields">
        <ion-row>
          <ion-col size="10">
            <ion-label>{{data.extra_fields}}</ion-label>
            <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
          7px;padding-left:3px" [(ngModel)]="data.extra_fieldsValue"></ion-input>
          </ion-col>
          <!-- <ion-col size="2">
          <ion-icon name="trash-outline" (click)="deleteRow1(i)" style="font-size:20px; color:#ed6464;"></ion-icon>
        </ion-col> -->
        </ion-row>
      </div>
    </ion-grid>
  </ion-card>

  <ion-modal [isOpen]="model1" [breakpoints]="[0.1, 0.5, 1]" [initialBreakpoint]="0.5">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-title>{{'HEADER.EDIT' | translate}}</ion-title>
          <ion-buttons slot="end" (click)="dismiss1()">
            <ion-icon slot="icon-only" ios="close-outline" md="close-outline"></ion-icon>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-card>
          <ion-item fill="outline" style="margin-top:20px">
            <ion-label>{{'HEADER.INVOICE DATE' | translate}} : </ion-label>
            <ion-input type="Date" required="" [(ngModel)]="invoice_model.invoice_date" (ionChange)="dateChange()">
            </ion-input>
          </ion-item>
          <ion-item fill="outline" style="margin-top:20px">
            <ion-label>{{'HEADER.PAYMENT TERMS' | translate}} :</ion-label>
            <ion-input type="text" [(ngModel)]="invoice_model.payment_terms" (ionChange)="dateChange()"></ion-input>

          </ion-item>
          <ion-item fill="outline" style="margin-top:20px; margin-bottom: 10px;">
            <ion-label>{{'HEADER.DUE DATE' | translate}} :</ion-label>
            <ion-input type="Date" required="" [(ngModel)]="invoice_model.due_date" (ionChange)="dateChange()">
            </ion-input>


          </ion-item>

          <ion-button (click)="editInvoiceNo()" expand="full">{{'HEADER.DONE' | translate}}</ion-button>
        </ion-card>
      </ion-content>

    </ng-template>
  </ion-modal>
  <ion-card class="custom_card">
    <ion-grid>
      <ion-row>
        <ion-col size="8">
          <ion-label>{{'HEADER.PARTY NAME' | translate}} :<ion-text color="danger">*</ion-text>
            <!-- class="global_dark_c" -->
          </ion-label><br>

          <ion-label class="global_dark_c" *ngIf="party_details.Party_name">
            {{party_details.Party_name}} <br>
            <ion-label> {{'HEADER.GSTIN' | translate}} :{{party_details.gstin}}</ion-label>
          </ion-label><br>
          <ion-label class="global_dark_c" *ngIf="party_details.mobile_number">
            <ion-icon name="call-outline"></ion-icon>
            {{party_details.mobile_number}}
          </ion-label>


        </ion-col>
        <ion-col class="right_part" size="4">
          <ion-button size="small" fill="clear" (click)="showPartyData()" tapable>+ {{'HEADER.PARTY' | translate}}
          </ion-button>

        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-label>{{'HEADER.BILL TO' |translate }}:</ion-label>
          <ion-label>{{party_details.billing_address}}</ion-label>

        </ion-col>
        <ion-col>
          <ion-label>{{'HEADER.SHIP TO' | translate}} :</ion-label>
          <ion-label>{{party_details.shipping_address}}</ion-label>

        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-row>
      <ion-col>
        <label><b>{{'HEADER.PLACE OF SUPPLY' | translate}} </b></label>
      </ion-col>
      <ion-col>
        <ion-select interface="popover" (ionChange)="supply()" [(ngModel)]="invoice_model.place_of_supply">
          <ion-select-option selected *ngFor="let p of place"
            [value]="p.state_code">{{p.place_of_supply}}</ion-select-option>
        </ion-select>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card *ngIf="partyComponent">
    <app-party-list (parentFunction)="partyFunction($event)"> </app-party-list>
  </ion-card>

  <ion-card class="custom_card" *ngIf="showItemsPanel">
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-label>{{'HEADER.ITEMS/SERVICE' | translate}}<ion-text color="danger">*</ion-text>
            <!-- class="global_dark_c" -->
          </ion-label>

          <ion-input required type="text" style="padding:0" *ngIf="partyList">
            <!-- {{partyList}} -->
          </ion-input>
          <ion-label class="global_dark_c" *ngIf="partyList">{{'HEADER.MOBILE NUMBER' | translate}}</ion-label>
          <!-- {{party_details.mobile_number}} -->
        </ion-col>
        <ion-col class="right_part">
          <ion-button size="small" fill="clear" (click)="showItemData()" tapable>+{{'HEADER.ITEMS' | translate}}
          </ion-button>

        </ion-col>
      </ion-row>
      <ion-row>
        <ion-item>
          <ion-label>Merge Item(Increase Quantity Only)</ion-label>
          <ion-toggle slot="end" [checked]="toggleItem" [(ngModel)]="toggleItem"></ion-toggle>
        </ion-item>
      </ion-row>

      <ion-row *ngFor="let item of items; let i=index">
        <ion-col size="8">
          <ion-label>{{item.item_name}}</ion-label>
          <ion-row>
            <ion-col *ngIf="items[i].item_type==1">
              <ion-label>{{'HEADER.QTY' | translate}}</ion-label>
              <ion-input type="number" class="inputfield" (click)="$event.target.select()" (ionChange)="calculation()"
                [(ngModel)]="items[i].quantity"></ion-input>

              <div *ngIf="items[i].square_calculation">
                <ion-label>Width x Height</ion-label>
                <ion-input type="number" class="inputfield" (click)="changedopen()" (ionChange)="WHFunction(i)"
                  [(ngModel)]="item.breadth"></ion-input>
                <ion-input type="number" class="inputfield" (click)="changedopen()" (ionChange)="WHFunction(i)"
                  [(ngModel)]="item.length_c"></ion-input>
              </div>
            </ion-col>

            <ion-col *ngIf="items[i].item_type==2">
              <ion-label>Quantity</ion-label>
              <ion-label>{{item.quantity}}</ion-label>
            </ion-col>
            <ion-col>
              <ion-label>Unit</ion-label>
              <ion-select interface="popover" *ngIf="item.abc.id!=null" (click)="changedopen()"
                (ionChange)="unitChange(item.abc,i)" [(ngModel)]="item.abc">
                <ion-select-option selected *ngFor="let i of item.units" [value]="i">{{i.unit}}</ion-select-option>
              </ion-select>
            </ion-col>
            <ion-col
            *ngIf="invoice_type==1 || invoice_type==3 || invoice_type==5 || invoice_type==6 || invoice_type==7">
            <ion-label>{{'HEADER.RATE' | translate}}</ion-label>
              <ion-input type="number" class="inputfield" (click)="$event.target.select()" (click)="changedopen()"
                (ionChange)="selectgstrate(items[i],i)" (ionChange)="calculation()"
                [(ngModel)]="items[i].rate"></ion-input>
            </ion-col>
            <!-- (ionChange)="selectgstrate(items[i],i)" -->
            <ion-col *ngIf="invoice_type==2 || invoice_type==4">
              <ion-label>P Rate</ion-label>
              <ion-input type="number" class="inputfield" (click)="$event.target.select()" (ionChange)="calculation()"
                (click)="changedopen()" (ionChange)="selectgstrate(items[i],i)"
                [(ngModel)]="items[i].purchase_rate"></ion-input>
            </ion-col>

          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label>Disc(-%)</ion-label>
              <ion-input type="number" class="inputfield" (click)="$event.target.select()" (ionChange)="calculation()"
                [(ngModel)]="items[i].discount"></ion-input>
            </ion-col>
            <ion-col>
              <ion-label>{{'HEADER.TAX' | translate}}:</ion-label>
              <ion-label *ngIf="items[i].Gst_tax_rate == -1 && !items[i].multiple_rates">0%</ion-label>
              <ion-label
                *ngIf="items[i].Gst_tax_rate != -1 && !items[i].multiple_rates">{{items[i].Gst_tax_rate}}%</ion-label>

              <ion-label *ngIf="items[i].Gst_tax_rate != -1 && items[i].multiple_rates">
                <ion-select interface="popover" (ionChange)="ratechange(items[i],i)" [(ngModel)]="items[i].gst_id">
                  <ion-select-option *ngFor="let g of gstData;let i=index" [value]="g.id">{{g.gst_tax_rate}}
                  </ion-select-option>
                </ion-select>
              </ion-label>
              <!-- (ionChange)="ratechange(items[i],i) -->

              <ion-label
                *ngIf="invoice_type==1 || invoice_type==3 || invoice_type==5 || invoice_type==6 || invoice_type==7">
                ₹{{items[i].sales_tax | number:'1.2-2'}}</ion-label>
              <ion-label *ngIf="invoice_type==2 || invoice_type==4">₹{{items[i].purchase_tax | number:'1.2-2'}}
              </ion-label>
            </ion-col>
            <ion-col>
              <ion-label>{{'HEADER.CESS' | translate}}:</ion-label>
              <ion-label
                *ngIf="invoice_type==1 || invoice_type==3 || invoice_type==5 || invoice_type==6 || invoice_type==7">{{items[i].cess_tax_rate}}%</ion-label>
              <ion-label
                *ngIf="invoice_type==1 || invoice_type==3 || invoice_type==5 || invoice_type==6 || invoice_type==7">₹{{items[i].cess
                | number:'1.2-2' }}</ion-label>

              <ion-label *ngIf="invoice_type==2 || invoice_type==4">{{items[i].cess_tax_rate}}%</ion-label>

              <ion-label *ngIf="invoice_type==2 || invoice_type==4">₹{{items[i].cessp | number:'1.2-2' }}</ion-label>
            </ion-col>

          </ion-row>

        </ion-col>
        <ion-col size="4" style="text-align: right;position: relative;">
          <ion-button fill="clear" (click)="dismiss(i)" lines="none">
            <ion-icon name="close-circle-outline" style="font-size: 15px;
        color: #ed6464;"></ion-icon>
          </ion-button> <br>
          <ion-input position="inline" style="position: absolute;
          bottom: 10px;
          right: 6px;" (keyup)="revCal()"
            *ngIf="invoice_type==1 || invoice_type==3 || invoice_type==5 || invoice_type==6 || invoice_type==7"  [(ngModel)]="items[i].sales_prices"></ion-input>
          <!-- <ion-label>₹{{items[i].sales_prices | number:'1.2-2'}}</ion-label> -->
          <ion-input (keyup)="revCal()" *ngIf="invoice_type==2 || invoice_type==4" position="inline"
            style="position: absolute;bottom: 10px; right: 6px;"  [(ngModel)]="items[i].purchase_prices">
          </ion-input>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
  <ion-card *ngIf="itemComponent">
    <app-show-item (parentFunction)="parentFunction1($event)"> </app-show-item>
  </ion-card>

  <ion-card class="custom_card" *ngIf="showItemsPanel">
    <ion-grid fixed>
      <ion-row>
        <ion-col size="8">{{'HEADER.TOTAL TAXABLE AMOUNT' | translate}}</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{total_taxable_amount | number:'1.2-2'}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="8">IGST</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{igst | number:'1.2-2'}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="8">SGST</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{sgst | number:'1.2-2'}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="8">CGST</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{cgst | number:'1.2-2'}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="8">{{'HEADER.CESS' | translate}}:</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{total_cess_rate | number:'1.2-2'}}</ion-col>
      </ion-row>

      <ion-row *ngFor="let data1 of exp1; let i=index;">
        <ion-col size="2">
          <ion-icon name="trash-outline" (click)="deleteRow(i)" style="font-size:20px; color:#ed6464;"></ion-icon>
        </ion-col>
        <ion-col size="6">
          <ion-input placeholder="Enter Desription"
            style="background-color: #f4f0df;height: 30px; border-radius: 7px;padding-left:3px" class="padL3"
            [(ngModel)]="data1.extra_charges"></ion-input>
        </ion-col>
        <ion-col size="4" style="text-align: right;">
          <ion-input placeholder="Enter Amount" [(ngModel)]="data1.extra_amt"
            style="background-color: #f4f0df;height: 30px; border-radius: 7px;padding-left:3px" class="padL3"
            type="number" class="inputfield" (keyup)="total1()"></ion-input>
        </ion-col>
      </ion-row>
      <ion-button size="small" fill="clear" (click)="addAnotherCharges()" id="addCharge" tapable>+{{'HEADER.ADD EXTRA
        CHARGES' | translate}}
      </ion-button>

      <ion-row>
        <ion-col size="8">{{'HEADER.DISCOUNT' | translate}} % (-)</ion-col>
        <ion-col size="4" style="text-align: right;">
          <ion-input type="number" class="inputfield" (click)="$event.target.select()" (ionChange)="calculation()"
            [(ngModel)]="invoice_model.discountTotal"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="8">
          <h2>{{'HEADER.TOTAL' | translate}}</h2>
        </ion-col>

        <ion-col size="4" style="text-align: right;">
          <h2>₹{{subTotal | number:'1.2-2'}}</h2>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-checkbox (click)="roundOff()" [(ngModel)]="invoice_model.round_off"
            checked="round_off"></ion-checkbox>Round off
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="8">{{'HEADER.AMOUNT RECEIVED' | translate}}</ion-col>
        <ion-col size="4" style="text-align: right;">
          <ion-input type="number" class="inputfield" (click)="$event.target.select()" (ionChange)="calculation()"
            [(ngModel)]="invoice_model.received_amt"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="8">{{'HEADER.RECEIVABLE' | translate}}</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{receivable | number:'1.2-2'}}</ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
  <ion-card class="custom_card" *ngIf="showItemsPanel">

    <ion-grid fixed>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label>{{'HEADER.SELECT BANK' | translate}}</ion-label>
            <ion-select interface="popover" [(ngModel)]="invoice_model.bank_name" placeholder="select bank">
              <ion-select-option *ngFor="let lc of bank" [value]="lc.id">{{lc.bank_name}}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="invoice_type==1">
        <ion-col>
          <ion-item>
            <ion-label>{{'HEADER.ENABLE PARTIAL PAYMENT' | translate}}</ion-label>
            <ion-toggle slot="end" color="primary" [(ngModel)]="invoice_model.partial_paid"
              (ionChange)="onChange()"></ion-toggle>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="enableEInvoice">
        <ion-col>
          <ion-item>
            <ion-label>{{'HEADER.GENERATE E-INVOICE' | translate}}</ion-label>
            <ion-toggle slot="end" color="primary" [(ngModel)]="einvoice"
              [checked]="eInvoice"></ion-toggle>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="invoice_model.ewb">
        <ion-col>
          <ion-item>
            <ion-label>{{'HEADER.GENERATE E-WAY BILL' | translate}}</ion-label>
            <ion-toggle slot="end"  [(ngModel)]="ewb" [checked]="ewb"></ion-toggle>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>

</ion-content>
<ion-footer collapse="fade">
  <ion-toolbar>

    <ion-buttons slot="primary" *ngIf="!downloadUrl">
      <ion-button (click)="saveInvoice()" id="update" (click)="modal.dismiss()">
        <ion-icon name="save-outline"></ion-icon>
        {{dictionary[0].sButton}}      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>