<ion-content style="background-color: #2f5363 !important;">
  <!-- <form action="/action_page.php" target="_blank" method="get"> --> 
    <p align="center" style="padding-bottom: 40px;">
      <ion-img style="width: 200px;" src="./assets/icon/logo.png"></ion-img>
    </p>
<form [formGroup]="loginForm" *ngIf="login">
   
    <!-- <ion-item> -->
      <ion-label>Login</ion-label>
    <!-- </ion-item> -->
    <ion-item>
      <ion-label position="stacked">Email/Mobile</ion-label>
      <ion-input type="text" formControlName="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Password</ion-label>
      <ion-input type="password" (keyup.enter)="submitForm1()" formControlName="password"></ion-input>
    </ion-item>
    <ion-grid fixed>
      <ion-row>
        <ion-col size="6" style="font-size:14px;text-align: left;"> <a href="javascript:void(0)" (click)="signup()">Sign Up</a> </ion-col>
        <ion-col size="6" style="font-size:14px;text-align: right;"><a href="javascript:void(0)" (click)="showOtp()">Forgot Password?</a> </ion-col>
      </ion-row>
    </ion-grid>
    <!-- <div style="text-align: right;
    font-size: 16px;
    padding-right: 20px;
    padding-top: 17px;">
      
    </div>
    <div style="text-align: right;
    font-size: 16px;
    padding-right: 20px;
    padding-top: 10px;">
     
    </div> -->
   
    <!-- {{message_text}} -->
    <!-- <ion-item> -->

      <div style="padding-top:30px">
         <ion-button type="submit" (click)="submitForm1()">Login</ion-button>
      </div>
     
    <!-- </ion-item> -->
</form>

<form [formGroup]="otpForm" *ngIf="otp">
  <!-- <p align="center" style="padding-bottom: 40px;">
    <ion-img style="width: 200px;" src="./assets/icon/logo.png"></ion-img>
  </p> -->
  <!-- <ion-item> -->
    <ion-label>Recover Password</ion-label>
  <!-- </ion-item> -->
  <ion-item>
    <ion-label position="stacked">Mobile</ion-label>
     <ion-input type="text" formControlName="mobile_number">+91-</ion-input>
  </ion-item>
  <ion-item *ngIf="otpNumber">
    <ion-label position="stacked">OTP</ion-label>
    <ion-input type="tel" maxlenght="4" autofocus="true" formControlName="otp"></ion-input>
  </ion-item>
  
  <!-- {{message_text}} -->
  <!-- <ion-item> -->

    <div style="padding-top:30px" *ngIf="!otpNumber">
       <ion-button type="submit" (click)="submitForm2()">Send OTP</ion-button>
    </div>
    <div style="padding-top:30px" *ngIf="otpNumber">
      <ion-button type="submit" (click)="submitFormVerify1()">Verify</ion-button>
   </div>
   
  <!-- </ion-item> -->
</form>


<form [formGroup]="newPasswordForm" *ngIf="createPassword">
  <!-- <p align="center" style="padding-bottom: 40px;">
    <ion-img style="width: 200px;" src="./assets/icon/logo.png"></ion-img>
  </p> -->
  <!-- <ion-item> -->
    <ion-label>Set Password</ion-label>
  <!-- </ion-item> -->
  <ion-item>
    <ion-label position="stacked">New Password</ion-label>
    <ion-input type="password" formControlName="new_password"></ion-input>
  </ion-item>
  <ion-item *ngIf="otpNumber">
    <ion-label position="stacked">Confirm Password</ion-label>
    <ion-input type="tpasswordel" formControlName="conf_password"></ion-input>
  </ion-item>
  
  <!-- {{message_text}} -->
  <!-- <ion-item> -->

    <div style="padding-top:30px">
       <ion-button type="submit" (click)="savePassword()">Change Password</ion-button>
    </div>
   
   
  <!-- </ion-item> -->
</form>


<form [formGroup]="registerForm" *ngIf="register">
  <!-- <p align="center" style="padding-bottom: 40px;">
    <ion-img style="width: 200px;" src="./assets/icon/logo.png"></ion-img>
  </p> -->
  <!-- <ion-item> -->
    <ion-label>Register</ion-label>
  <!-- </ion-item> -->
  <ion-item>
    <ion-label position="stacked">Mobile</ion-label>
     <ion-input type="text" formControlName="mobile_number">+91-</ion-input>
  </ion-item>
  <ion-item *ngIf="otpNumberRegister">
    <ion-label position="stacked">OTP</ion-label>
    <ion-input type="tel" maxlenght="4" autofocus="true" formControlName="otp"></ion-input>
  </ion-item>
  
  <!-- {{message_text}} -->
  <!-- <ion-item> -->

    <div style="padding-top:30px" *ngIf="!otpNumberRegister">
       <ion-button type="submit" (click)="sendRegisterOtp()">Send OTP</ion-button>
    </div>
    <div style="padding-top:30px" *ngIf="otpNumberRegister">
      <ion-button type="submit" (click)="submitFormVerify()">Verify</ion-button>
   </div>
   
  <!-- </ion-item> -->
</form>


<form [formGroup]="registrationForm" *ngIf="registration">
  <!-- <p align="center" style="padding-bottom: 40px;">
    <ion-img style="width: 200px;" src="./assets/icon/logo.png"></ion-img>
  </p> -->
  <!-- <ion-item> -->
    <ion-label>Register</ion-label>
  <!-- </ion-item> -->

  <ion-item>
    <ion-label position="stacked">First Name</ion-label>
     <ion-input type="text" formControlName="f_name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Last Name</ion-label>
     <ion-input type="text" formControlName="l_name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Email Id</ion-label>
     <ion-input type="email" formControlName="email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Password</ion-label>
     <ion-input type="password" formControlName="password"></ion-input>
  </ion-item>



  
  <!-- {{message_text}} -->
  <!-- <ion-item> -->

    <div style="padding-top:30px" >
       <ion-button type="submit" (click)="registerSubmit()">Register</ion-button>
    </div>
    <!-- <div style="padding-top:30px" *ngIf="otpNumberRegister">
      <ion-button type="submit" (click)="submitFormVerify()">Verify</ion-button>
   </div> -->
   
  <!-- </ion-item> -->
</form>
    <!-- <ion-card>
      <ion-card-header>

        <ion-card-title size="undefined">LOGIN</ion-card-title>
      </ion-card-header>

      <ion-item>
        <ion-label position="floating">Username </ion-label>
        <ion-input shape="square" size=10x type="text" name="Username" [(ngModel)]="user.email" autocapitalize="none">
        </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating"> Password </ion-label>
        <ion-input type="password" name="Password" [(ngModel)]="user.password" autocapitalize="none"> </ion-input>
      </ion-item>

      <div>
        <ion-label style="color: red;" *ngIf="message">{{message_text}}</ion-label>
        <ion-button (click)="submitdata()" fill="solid">Login</ion-button>
      </div>
    </ion-card> -->
  <!-- </form> -->

</ion-content>