
ion-img{
    box-sizing: border-box;
    margin-top: 30%;
    align-items: center;
}
ion-header {
    position:absolute;
}

// ion-button{
//     margin-top: 10%;
//     background-color:#a78363;
//     color: #fff;
//     width: 80%;
//     font-size: 40;
// }

ion-content{
    overflow: hidden;
    display: block;
    box-sizing: border-box;
    font-size: 20px;
    color: #fff;
    text-align: center;
    --background:#2f5363;
}
ion-label{
    box-sizing: border-box;
    display: block;
   // font-size: 20px;
    color: #fff;
   // text-align: center;
}

ion-item{
    box-sizing: border-box;
    font-size: 20px;
    color: #fff;
    display: block;
    --background:#2e5362;
}

ion-card{
    padding: 20px;
} 




