<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref=""></ion-back-button>
    </ion-buttons>
    <ion-title>{{'HEADER.SALES REGISTER' | translate}}</ion-title>
    <ion-buttons slot="end">
      <ion-button *ngIf="length" fill="clear" (click)="excel()" >
        <ion-icon name="cloud-download-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-list *ngIf="isItemAvailable">
      <ion-item *ngFor="let item of partywisePurchase">
        <ion-label>{{ item.name }}</ion-label>
      </ion-item>
    </ion-list>
  
    <div class="transaction_div">
      <ion-list *ngFor="let item of partywisePurchase">
        <ion-card class="transaction_card" (click)="presentModal(item)">
          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-card-header class="transaction_header">
                  <ion-card-subtitle>{{item.party_name}} </ion-card-subtitle>
                </ion-card-header>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-card-content class="transaction_matter">
                {{'HEADER.TAXABLE AMOUNT' | translate}}:{{item.taxable_amount}}&nbsp; CGST:{{item.cgst}} &nbsp;
                SGST:{{item.sgst}} &nbsp;
                IGST:{{item.Igst}} &nbsp; {{'HEADER.TOTAL AMOUNT' | translate}}:{{item.total_amount}}
              </ion-card-content>
            </ion-row>
          </ion-grid>
        </ion-card>
      </ion-list>
    </div>
    <ion-item id="from">
      <ion-label position="stacked">{{'HEADER.FROM' | translate}} : </ion-label>
      <ion-input type="date" name="dateF" required="" [(ngModel)]="item.start_date"></ion-input>
    </ion-item>
    <ion-item id="to">
      <ion-label position="stacked">{{'HEADER.TO' | translate}} :</ion-label>
      <ion-input type="date" name="dateT" required="" [(ngModel)]="item.end_date"></ion-input>
    </ion-item>
    <ion-item>
      <ion-button id="submit" (click)="submit()">{{'HEADER.SUBMIT' | translate}}</ion-button>
    </ion-item>
  </ion-card>
  <ion-searchbar (ionInput)="getSales($event)"></ion-searchbar>

  <ion-list *ngFor="let item of salesData">
    <ion-item-sliding >
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="deleteInvoice(item.invoice_id)" *ngIf="!item.einvoice || !item.ewb">
          <ion-icon name="trash-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>

      <ion-item lines="none">

        <ion-card (click)="selected(item)" id="view"
          style="margin-left: 2px; margin-right: 5px; width:100%; margin-bottom: 10px; margin-top: 10px;">
          <ion-grid>
            <ion-row>
              <ion-col size="6">
                <ion-label>{{item.invoice_no}}</ion-label>
              </ion-col>
              <ion-col size="6" style="text-align: right;font-weight: 600;">
                <ion-label>{{item.invoice_date | date:'dd MMM, yyyy'}}</ion-label>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col style="font-weight: 600;" size="8">
                <ion-label>{{item.party_name}}</ion-label><br>
                <ion-label>{{'HEADER.GSTIN' | translate}}# {{item.gstin}}</ion-label>
              </ion-col>
              <ion-col size="4" style="font-weight: 600;text-align: right;font-size: 18px;color:#00a600"
                *ngIf="item.type == 'Sales_Invoice' ">
                ₹ {{item.total_amount}}
                <br>
                <span style="color:#00a600;font-size: 14px;"
                  *ngIf='item.payment_status === "Paid"'>{{item.payment_status}}</span>
                <span style="color:#ff0000;font-size: 14px;"
                  *ngIf="item.payment_status === 'Unpaid' ">{{item.payment_status}}</span>
                  <span style="color:#a64b00;font-size: 14px;"
                  *ngIf='item.payment_status === "Partially Paid"'>{{item.payment_status}}</span>
                <!-- {{item.payment_status}} -->
              </ion-col>
              <ion-col size="4" style="font-weight: 600;text-align: right;font-size: 18px;color: #ff0000;"
                *ngIf="item.type != 'Sales_Invoice' ">
                ₹ {{item.total_amount}}
              </ion-col>

            </ion-row>

          </ion-grid>
        </ion-card>
      </ion-item>
    </ion-item-sliding>
  </ion-list>
</ion-content>