<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="" (click)="back()"></ion-back-button>
    </ion-buttons>
    <ion-title>{{'HEADER.CREATE PARTY' | translate}}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="saveData(user)">
        <ion-icon slot="start" name="checkmark-outline"></ion-icon>
        Save
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-item>
      <ion-label position="floating">{{'HEADER.PARTY NAME' | translate}} :<span class="required">*</span></ion-label>
      <ion-input [(ngModel)]="user.Party_name" #Party_name="ngModel" required></ion-input>
    </ion-item>
    <span *ngIf="Party_name.touched && Party_name.invalid" class="alert paddingLeft16">
      <span *ngIf="Party_name.errors?.required">
        {{'HEADER.PARTY NAME REQUIRED' | translate}}
      </span>
    </span>

    <ion-item>
      <ion-label position="stacked">{{'HEADER.MOBILE NUMBER' | translate}} :<span class="required">*</span></ion-label>
      <ion-input [(ngModel)]="user.mobile_number" type="number" pattern="[6-9]{1}[0-9]{9}" id="mobile_number"
        #mobile_number="ngModel" required>
        +91-</ion-input>
    </ion-item>
    <span *ngIf="mobile_number.touched && mobile_number.invalid" class="alert paddingLeft16">
      <span *ngIf="mobile_number.errors?.required">
        {{'HEADER.MOBILE NO REQUIRED' | translate}}
      </span>
      <span *ngIf="mobile_number.errors?.pattern">
        {{'HEADER.MOBILE NUMBER IS INVALID' | translate}}
      </span>
    </span>

    <ion-item>
      <ion-label position="floating">{{'HEADER.EMAIL' | translate}} :</ion-label>
      <ion-input [(ngModel)]="user.email" type="email" #email="ngModel"
        pattern="[A-Za-z0-9._%+-]{3,}@[a-zA-Z]{3,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})">
      </ion-input>
    </ion-item>
    <!-- <span *ngIf="email.touched && email.invalid" class="alert paddingLeft16">
    <span *ngIf="email.errors?.required">
      {{'HEADER.EMAIL REQUIRED' | translate}}
    </span>
    <span *ngIf="email.errors?.pattern">
      {{'HEADER.INVALID EMAIL' | translate}}
    </span>
    </span> -->

    <ion-item>
      <ion-label position="floating">{{'HEADER.PARTY TYPE' | translate}} :<span class="required">*</span></ion-label>

      <ion-select [(ngModel)]="user.party_type" interface="popover" value="1">
        <ion-select-option value="1">{{'HEADER.CUSTOMER' | translate}}</ion-select-option>
        <ion-select-option value="2">{{'HEADER.SUPPLIER' | translate}}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label position="floating">{{'HEADER.SHIPPING ADDRESS' | translate}} :</ion-label>
      <ion-textarea [(ngModel)]="user.shipping_address" (ionChange)="onAddressSame()"> </ion-textarea>
    </ion-item>
    <ion-item>
      <ion-checkbox checked="true" [(ngModel)]="isChecked" (ionChange)="onAddressSame()"></ion-checkbox>
      <ion-label style="font-size: 12px;">{{'HEADER.SHIPPING ADDRESS' | translate}} {{'HEADER.SAME AS BILLING ADDRESS' | translate}} </ion-label>
    </ion-item>

    <ion-item>
      <ion-label position="floating">{{'HEADER.BILLING ADDRESS' | translate}} :</ion-label>
      <ion-textarea [(ngModel)]="user.billing_address" value="{{user.billing_address}}"> </ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label position="floating">{{'HEADER.PINCODE' | translate}} :</ion-label>
      <ion-input type="number" [(ngModel)]="user.pincode"  required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">{{'HEADER.STATE' | translate}} :<span class="required">*</span></ion-label>
      <ion-select interface="action-sheet" [(ngModel)]="user.place_of_supply" id="place_of_supply">
        <ion-select-option *ngFor="let lc of place_of_supply" [value]="lc.id">{{'STATE.'+lc.place_of_supply | translate}}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label position="floating">{{'HEADER.CITY' | translate}} :</ion-label>
      <ion-input [(ngModel)]="user.city" name="city" #city="ngModel" required> </ion-input>
    </ion-item>


    <ion-item>
      <ion-label position="floating">{{'HEADER.GSTIN(OPTIONAL)' | translate}}:</ion-label>
      <ion-input type="text" name="gstin" (keyup)="gstFunction()" #gstin="ngModel" [(ngModel)]="user.gstin"
        pattern="^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$">
      </ion-input>
    </ion-item>
    <span *ngIf="gstin.errors?.pattern">
      {{'HEADER.ENTER VALID GST NO' | translate}}
    </span>


    <ion-item>
      <ion-label position="floating">{{'HEADER.PAN' | translate}} :</ion-label>
      <ion-input pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" [(ngModel)]="user.pan" #pan="ngModel" required>
      </ion-input>
    </ion-item>
    <span *ngIf="pan.errors?.pattern">
      {{'HEADER.PAN NO. INVALID' | translate}}
    </span>

    <ion-row>
      <ion-col>
        <ion-item>
          <ion-label position="floating">{{'HEADER.OPENING BALANCE' | translate}} </ion-label>
          <ion-input type="number" [(ngModel)]="user.opening_balance" #opening_balance="ngModel" required
            (click)="$event.target.select()"> </ion-input>
        </ion-item>
        <span *ngIf="opening_balance.touched && opening_balance.invalid">
          <span *ngIf="opening_balance.errors?.required">
            {{'HEADER.OPENING BALANCE IS REQUIRED' | translate}}
          </span>
        </span>
      </ion-col>
      <ion-col>
        <ion-item>
          <ion-label position="floating">{{'HEADER.TO COLLECT' | translate}}/{{'HEADER.TO PAY' | translate}}</ion-label>
          <ion-select [(ngModel)]="user.payment_type" interface="popover" value="Debit">
            <ion-select-option value="Debit">{{'HEADER.TO COLLECT' | translate}}</ion-select-option>
            <ion-select-option value="Credit">{{'HEADER.TO PAY' | translate}}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-item>
      <ion-label position="stacked">{{'HEADER.CREDIT PERIOD' | translate}} (Days) :</ion-label>
      <ion-input type="number" [(ngModel)]="user.credit_period" #credit_period="ngModel" required
        (click)="$event.target.select()"> </ion-input>
    </ion-item>


    <ion-item>
      <ion-label position="stacked">{{'HEADER.CREDIT LIMIT' | translate}} (₹) :</ion-label>
      <ion-input type="number" [(ngModel)]="user.credit_limit" #credit_limit="ngModel" required
        (click)="$event.target.select()"> </ion-input>
    </ion-item>

  </ion-card>
</ion-content>
