<ion-header>

  <!-- <div class="top_div gradeback">
    <ion-label style="color:#fff !important;font-size:22px" id="trigger-button" class="company_button">{{latestCompany |
      titlecase}}
    </ion-label>
    <ion-icon name="arrow-down"></ion-icon>
  </div> -->
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button style="color:#fff" (click)="modal()" id="open-model">
        <ion-icon slot="end" name="arrow-down"></ion-icon>
        {{latestCompany | titlecase}}
        <!-- {{'HEADER.DASHBOARD' | translate}} -->
      </ion-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <!-- <ion-button>
        <ion-icon slot="icon-only" name="person-circle"></ion-icon>
      </ion-button> -->
      <ion-button style="color:#fff" (click)="modal1()" id="click-trigger" slot="end">
        <ion-icon name="ellipsis-vertical-outline"></ion-icon>
      </ion-button>

      <ion-button style="color:#fff" [routerLink]="['/settings']">
        <ion-icon slot="icon-only" name="settings-outline"></ion-icon>
        <!-- <ion-icon slot="icon-only" name="search"></ion-icon> -->
      </ion-button>
    </ion-buttons>
    <!-- <ion-buttons slot="primary">
      <ion-button color="secondary">
        <ion-icon slot="icon-only" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
      </ion-button>
    </ion-buttons> -->
    <!-- <ion-title id="trigger-button" >{{latestCompany | titlecase}} <ion-icon name="arrow-down"></ion-icon></ion-title> -->
  </ion-toolbar>

</ion-header>

<ion-content [fullscreen]="true" overflow-scroll="true" class="has-header">
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" *ngIf="contentId" [pageContent]="contentId">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div>
    <ion-grid>
      <ion-row>
        <ion-col>
          <div class="button_collect ion-activatable ripple-parent" [routerLink]="['/sales-invoice']"  id="step3">
            <img src="assets/icon/sales_invoice.png" style="width: 30%;">
            <br> <label>{{'HEADER.SALES INVOICE' | translate}}</label>
            <!-- <label class="down_text">sa
            </label> -->
            <ion-ripple-effect></ion-ripple-effect>
          </div>
        </ion-col>
        <ion-col>
          <div class="button_collect ion-activatable" [routerLink]="['/purchase-invoice']"><img
              src="assets/icon/sales_invoice.png" style="width: 30%;">
            <br> <label>{{'HEADER.PURCHASE INVOICE' | translate}}</label>
            <!-- <label class="down_text">
            </label> -->
            <ion-ripple-effect></ion-ripple-effect>
          </div>
        </ion-col>
        <!-- <ion-col>

          <div class="button_pay ion-activatable"><label> ₹0 </label><br><label class="down_text_pay"> To Collect
            </label>
            <ion-ripple-effect></ion-ripple-effect>
          </div>
        </ion-col> -->
      </ion-row>
      <ion-row>
        <ion-col>
          <div class="button_standard ion-activatable">
            <ion-skeleton-text *ngIf="!bank_balance" animated style="width: 50%"></ion-skeleton-text><label>
              ₹{{bank_balance | number:'1.2-2'}} </label><br><label class="down_text_standard">{{'HEADER.BANK BALANCE' |
              translate}}</label>
            <ion-ripple-effect></ion-ripple-effect>
          </div>
        </ion-col>
        <ion-col>
          <div class="button_standard ion-activatable">
            <ion-skeleton-text *ngIf="!bank_balance" animated style="width: 50%"></ion-skeleton-text><label>
              ₹{{cash_balance | number:'1.2-2'}} </label><br><label class="down_text_standard">
              {{'HEADER.CASH BALANCE' | translate}}</label>
            <ion-ripple-effect></ion-ripple-effect>
          </div>
        </ion-col>

      </ion-row>
      <ion-row>
        <!-- <ion-col>
          <div class="button_standard ion-activatable" [routerLink]="['/manage-money']"><label>{{'HEADER.MANAGE MONEY'
              | translate}}
            </label><br><label class="down_text_standard">{{'HEADER.CASH' | translate}} + {{'HEADER.BANK BALANCE' |
              translate}}</label>
            <ion-ripple-effect></ion-ripple-effect>
          </div>
        </ion-col> -->

        <ion-col>
          <div class="button_standard ion-activatable" [routerLink]="['/profoma-invoice']">
            <label>{{'HEADER.PROFORMA INVOICE'
              | translate}}</label><br>
              <label class="down_text_standard">{{'HEADER.INVOICE' | translate}}</label>
              <ion-ripple-effect></ion-ripple-effect>
          </div>
        </ion-col>
        <ion-modal [isOpen]="isModalOpen" trigger="totalBalance">
          <ng-template>
            <app-manage-money></app-manage-money>
          </ng-template>
        </ion-modal>

        <ion-col>
          <div class="button_standard ion-activatable" [routerLink]="['/view-report']"><label>{{'HEADER.REPORTS' |
              translate}}
            </label><br><label class="down_text_standard">
              {{'HEADER.SALES' | translate}}, {{'HEADER.PARTY' | translate}}, GST..</label>
            <ion-ripple-effect></ion-ripple-effect>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col style="padding:5px;text-align: center;" [routerLink]="['/create-new-item']">
        <div class="ion-activatable ripple-parent">
          <img src="../../assets/icon/add_item3.png" class="iconImage">
          <ion-ripple-effect></ion-ripple-effect>
        </div>
        {{'HEADER.ADD ITEM' | translate}}
      </ion-col>

      <ion-col style="padding:5px;text-align: center;" [routerLink]="['/create-new-party']">
        <div class="ion-activatable ripple-parent">
          <img src="../../assets/icon/add_party2.png" class="iconImage">
          <ion-ripple-effect></ion-ripple-effect>
        </div>
        {{'HEADER.ADD PARTIES' | translate}}
      </ion-col>

      <ion-col style="padding:5px;text-align: center;" [routerLink]="['/payment-in-out']">
        <div class="ion-activatable ripple-parent">
          <img src="../../assets/icon/payment_in_out.png" class="iconImage">
          <ion-ripple-effect></ion-ripple-effect>
        </div>
        {{'HEADER.PAYMENT IN' | translate}}
      </ion-col>

      <ion-col style="padding:5px;text-align: center;" [routerLink]="['/expense']">
        <div class="ion-activatable ripple-parent">
          <img src="../../assets/icon/expense.png" class="iconImage">
          <ion-ripple-effect></ion-ripple-effect>
        </div>
        {{'HEADER.EXPENSES' | translate}}
      </ion-col>

      <ion-col style="padding:5px;text-align: center;" [routerLink]="['/sales-return']">
        <div class="ion-activatable ripple-parent">
          <img src="../../assets/icon/sales_invoice.png" class="iconImage">
          <ion-ripple-effect></ion-ripple-effect>
        </div>
        {{'HEADER.RECORD SALES RETURN' | translate}}
      </ion-col>

    </ion-row>
    <ion-row>
      <ion-col style="text-align: center;" [routerLink]="['/payment-out']">
        <div class="ion-activatable ripple-parent">
          <img src="../../assets/icon/payment_in_out.png" class="iconImage">
          <ion-ripple-effect></ion-ripple-effect>
        </div>
        {{'HEADER.PAYMENT OUT' | translate}}
      </ion-col>

      <ion-col style="padding:5px;text-align: center;" [routerLink]="['/quatation']">
        <div class="ion-activatable ripple-parent">
          <img src="../../assets/icon/sales_invoice.png" class="iconImage">
          <ion-ripple-effect></ion-ripple-effect>
        </div>
        {{'HEADER.CREATE QUOTATION' | translate}}
      </ion-col>

      <ion-col style="padding:5px;text-align: center;" [routerLink]="['/journal-vouchers']">
        <div class="ion-activatable ripple-parent">
          <img src="../../assets/icon/ledger2.png" class="iconImage">
          <ion-ripple-effect></ion-ripple-effect>
        </div>
        {{'HEADER.JOURNAL VOUCHER' | translate}}
      </ion-col>

      <ion-col style="padding:5px;text-align: center;" [routerLink]="['/delivery-challan']">
        <div class="ion-activatable ripple-parent">
          <img src="../../assets/icon/sales_invoice.png" class="iconImage">
          <ion-ripple-effect></ion-ripple-effect>
        </div>
        {{'HEADER.CREATE DELIVERY CHALLAN' | translate}}
      </ion-col>

      <ion-col style="padding:5px;text-align: center;" [routerLink]="['/alter-ledger']">
        <div class="ion-activatable ripple-parent">
          <img src="../../assets/icon/manage_expence.png" class="iconImage">
          <ion-ripple-effect></ion-ripple-effect>
        </div>
        {{'HEADER.CREATE LEDGER' | translate}}
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-modal [isOpen]="isModalOpen" trigger="reports">
    <ng-template>
      <ion-content>

        <app-view-report></app-view-report>
      </ion-content>
    </ng-template>
  </ion-modal>

  <div class="transaction_div">
    <label>{{'HEADER.TRANSACTION' | translate}}</label>
    <div>
      <ion-card class="transaction_card" *ngFor="let t of recent_transcation" style="margin-top: 5px;
      margin-bottom: 5px;">
        <ion-grid>
          <ion-row>
            <ion-col>

              <ion-card-header class="transaction_header">
                <ion-card-subtitle style="font-size: 13px;">{{t.party_name}}{{t.ledger_name}}</ion-card-subtitle>
                <!-- <ion-card-subtitle style="font-size: 16px;" >{{t.party_name}}</ion-card-subtitle> -->

              </ion-card-header>
            </ion-col>
            <ion-col>
              <ion-card-header class="transaction_amount">
                <ion-card-subtitle style="font-size: 14px;color:black">₹{{t.amount}}</ion-card-subtitle>
              </ion-card-header>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col>

              <ion-card-content class="transaction_matter">
                {{t.type}}
              </ion-card-content>
            </ion-col>
            <ion-col>
              <ion-card-header class="transaction_amount">
                <ion-card-subtitle style="font-size: 14px;color:black">
                  <ion-icon *ngIf="t.type=='Sale'" name="bag-handle-outline"
                    style="font-size: 20px;color: rgb(0, 163, 8);"></ion-icon>
                  <ion-icon *ngIf="t.type=='Purchase'" name="archive-outline"
                    style="font-size: 20px;color: rgb(185, 0, 0);"></ion-icon>
                  <ion-icon *ngIf="t.type=='Payment In'" name="arrow-down-outline"
                    style="font-size: 20px;color: rgb(0, 163, 8);"></ion-icon>
                  <ion-icon *ngIf="t.type=='Payment Out'" name="arrow-up-outline"
                    style="font-size: 20px;color: rgb(185, 0, 0);"></ion-icon>
                </ion-card-subtitle>
              </ion-card-header>
            </ion-col>

          </ion-row>
        </ion-grid>
      </ion-card>



    </div>
  </div>

  <ion-modal [isOpen]="trigger_button" #modal *ngIf="trigger_button" trigger="open-model" [breakpoints]="[0.1, 0.5, 1]"
    [initialBreakpoint]="0.5">
    <ng-template>
      <ion-content>
        <div class="modal_area">
          <div>

            <ion-button (click)="appLogout()" fill="clear" (click)="modal.dismiss()">{{'HEADER.LOGOUT' | translate}}
            </ion-button>
          </div>
          <ion-list>
            <ion-item>
              <ion-label (click)="modal.dismiss()" [routerLink]="['/show-company-list']">{{'HEADER.CHANGE COMPANY' |
                translate}}</ion-label>
            </ion-item>
          </ion-list>
          <ion-list *ngFor="let item of latestCompany1">
            <ion-item>
              <ion-col>
                <ion-label (click)="selectCompany(item)" (click)="modal.dismiss()">{{item.business_name}}</ion-label>
              </ion-col>
              <ion-col style="text-align:end">
                <ion-button (click)="editCompany(item)" fill="clear">
                  <ion-icon name="create-outline"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-item>
          </ion-list>
          <!-- <ion-list *ngFor="let item of companyList">
            <ion-item>
              <ion-col>
                <ion-label (click)="selectCompany(item)" (click)="modal.dismiss()">{{item.business_name}}</ion-label>
              </ion-col>
              <ion-col style="text-align:end">
                <ion-button (click)="editCompany(item)" fill="clear">
                  <ion-icon name="create-outline"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-item>
          </ion-list> -->
        </div>
      </ion-content>
    </ng-template>
  </ion-modal>

  <!-- <ion-popover trigger="click-trigger">
    <ng-template>
      <ion-list>
        <ion-item *ngFor="let lng of languages" (click)="select(lng.value)" details="false">
          <ion-label>{{lng.text}}</ion-label>
          <ion-icon slot="end" name="checkmark" *ngIf="lng.value == select"></ion-icon>
        </ion-item>
      </ion-list>
    </ng-template>
  </ion-popover> -->
  <ion-modal [isOpen]="trigger_button1" #modal *ngIf="trigger_button1" trigger="click-trigger"
    [breakpoints]="[0.1, 0.5, 1]" [initialBreakpoint]="0.3">
    <ng-template>
      <ion-list>
        <ion-item *ngFor="let lng of languages" (click)="select(lng.value)" details="false">
          <ion-label>{{lng.text}}</ion-label>
          <ion-icon slot="end" name="checkmark" *ngIf="lng.value == select"></ion-icon>
        </ion-item>
      </ion-list>
    </ng-template>
  </ion-modal>
</ion-content>