.company_button{
    background: transparent !important;
    color: #000 !important;
    padding:5px;
}
ion-toolbar{
    --background:rgb(48, 83, 98);;
}
.company_button:hover{
    transition-duration: 0.1s;
    background: #dddbdb !important;
    color: #000;
    padding:5px;
}
.top_div{
    padding-top: 10px;
    padding-left: 10px;
}
.modal_area{
    padding-top:20px;
    padding-left:20px;
}
.fab_div{
    padding-left: 311px;
    
}
.button_collect{
    padding:7px;
    // background-color: #8ff991;
    border-radius: 5px;
    border: 0.1px solid #305362;
    box-shadow: 3px 2px 13px 1px rgba(0, 0, 0, 0.24);
   
}
.button_collect:hover{
    transform: scale(0.98);
    box-shadow: -1px 2px 6px rgb(0 0 0 / 11%);
}
.down_text{
    font-size: 11px;
    color:#589109;
}

.button_pay{
    padding:7px;
    // background-color: 	#f6b26b;
    border-radius: 5px;
    border:1px solid #c54626;
    box-shadow: 3px 2px 13px 1px rgba(0, 0, 0, 0.24);
    //animation: ripple 1s;
   // opacity: 0;
}

.button_pay:hover{
   
    transform: scale(0.98);
    box-shadow: -1px 2px 6px rgb(0 0 0 / 11%);
    border: 1px solid #d85230;
}
.down_text_pay{
    font-size: 11px;
    color:#911d09;
}
.button_standard{
    padding:7px;
    // background-color: 	#fff2cc;
    border-radius: 5px;
    border: 1px solid #aa8462;
    box-shadow: 3px 2px 13px 1px rgba(0, 0, 0, 0.24);
    
}
.button_standard:hover{
    transform: scale(0.98);
    box-shadow: -1px 2px 6px rgb(0 0 0 / 11%);
}
.down_text_standard{
    font-size: 11px;
    color:#aa8462;
}
.transaction_div{
    padding-left:10px;
    padding-right: 10px;
}
.transaction_card{
    margin-left: 0px;
    margin-right: 0px;
}
.transaction_header{
    padding-left: 9px;
    padding-top: 9px;
    padding-bottom: 0px;
}
.transaction_matter{
    font-size: 11px;
    padding-left: 9px;
    padding-top: 2px;
    padding-bottom: 3px;
    
}
.transaction_amount{
    text-align: right;
    padding-left: 9px;
    padding-top: 9px;
    padding-right: 0px;
    padding-bottom: 0px;
}
.add_buttons{
    font-size: 40px;
  
    width: 60px;
    height: 50px;
    background: #fff;
    padding-top: 7px;
}
.add_button_text{
    text-align: center;
    font-size: 12px;
    padding-top: 6px;
    padding: 0 !important;
    font-weight: 200;
}
.add_icon_col{
    text-align: center;
}
.native-input{
    padding-top: 6px;
    padding: 0 !important;
}
.ion-activatable {
    position: relative;
    overflow: hidden;
}
.ion-fab{
display: flexb;
width: 3%;
flex-direction: row;
justify-content: center;
font-size:8px;
}
.form{
    font-size: 8px;
}

.gradeback{
    background: rgb(47,83,99);
   // background: linear-gradient(90deg, rgba(47,83,99,1) 32%, rgba(74,94,99,1) 49%, rgba(130,117,98,1) 74%, rgba(170,134,98,1) 100%, rgba(49,84,99,1) 100%);
    height: 50px;
    color:#fff;
    padding-top:20px;
}
.iconImage{
    padding: 6px;
    /*background: antiquewhite;*/
    border: 1px solid #aa8462;
    border-radius: 11px;
    width: 52px;

}

.ripple-parent {
    position: relative;
    overflow: hidden;
  }
ion-popover{
    opacity:1;
}