<ion-header>
  <ion-toolbar>
    <ion-title>infinity</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngFor="let user of users">
    <ion-item>
      <img [src]="user.avatar" width="60px" style="border-radius: 50%;padding:5px">
      <ion-label style="padding-left:10px">{{user.first_name}}</ion-label><br>
      
    </ion-item>
  </ion-list>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>
