<ion-header>
  <ion-toolbar>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/tabs/tab1" auto-hide="false"></ion-back-button>
      </ion-buttons>
      <ion-buttons slot="primary">
        <div *ngIf="invoiceID">
          <ion-button *ngIf="invoice_type==1" (click)="sendSMS()">
            <ion-icon name="mail-open-outline"></ion-icon>
          </ion-button>
        </div>
        <ion-button (invoiceSFunction)="invoiceSFunction($event)" (click)="setting()" *ngIf="invoice_type==1">
          <ion-icon name="settings-outline"></ion-icon>
        </ion-button>
        <ion-button [routerLink]="['/tabs/tab1']">
          <ion-icon slot="icon-only" ios="home-outline" md="home-outline"></ion-icon>
        </ion-button>
      </ion-buttons>

      <ion-title>{{dictionary[0].header}}</ion-title>
    </ion-toolbar>

  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <div class="ion-page"> -->
  <!-- <ion-card *ngIf="downloadUrl">
    <ion-grid fixed *ngIf="invoice_type==1">
      <ion-row>
        <ion-col size="12">Collect Payment From POS</ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6">
          <ion-button *ngIf="downloadUrl" (click)="collectPayment()" expand="block" fill="clear" shape="round">
            <ion-icon name="card-outline"></ion-icon>{{'HEADER.COLLECT' | translate}}<ion-spinner *ngIf="progressWheel"
              name="crescent">
            </ion-spinner>

            <ion-icon *ngIf="paymentDone" style="color:green" name="checkmark-outline"></ion-icon>
          </ion-button>
          <ion-button (click)="collectPayment()" *ngIf="resendbutton" expand="block" fill="clear" shape="round">
            {{'HEADER.RETRY' | translate}}
          </ion-button>
        </ion-col>
        <ion-col size="6">

          <ion-button (click)="getPayStatus()" *ngIf="statusbutton" expand="block" fill="clear" shape="round">
            {{ 'HEADER.GET PAY STATUS' | translate}}</ion-button>

        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card> -->

  <ion-card class="custom_card">
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-label>{{dictionary[0].label}} #</ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; border-radius: 7px;padding-left:3px" class="padL3"
            [(ngModel)]="invoice_model.invoice_no" (click)="$event.target.select()">
          </ion-input>
        </ion-col>
        <ion-col class="right_part" col-3>
          <ion-button size="small" fill="clear" id="edti-invoice-no"> + {{'HEADER.EDIT' | translate}}
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-label>{{invoice_model.invoice_date | date: 'yyyy/MM/dd'}} - {{invoice_model.payment_terms}}
            {{'HEADER.DAYS TO DUE' | translate}}
            {{invoice_model.due_date | date:'yyyy/MM/dd'}}</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="3" *ngIf="invSett.po_number">
          <ion-label>{{'HEADER.PO NUMBER' |translate}}</ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
          7px;padding-left:3px" [(ngModel)]="invoice_model.po_no"></ion-input>
        </ion-col>
        <ion-col size="5" *ngIf="invSett.eway_number">
          <ion-label style="width:100px;margin-left:10px;">{{'HEADER.E-WAY BILL NUMBER' | translate}} </ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
          7px;margin-left:20px" [(ngModel)]="invoice_model.eway_bill_no"></ion-input>
        </ion-col>
        <ion-col size="4" *ngIf="invSett.vehicle_number">
          <ion-label>{{'HEADER.VEHICLE NUMBER' | translate}}</ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
          7px;padding-left:3px" [(ngModel)]="invoice_model.vehicle_no"></ion-input>
        </ion-col>
      </ion-row>
      <div *ngFor="let data of invSett.extra_fields">
        <ion-row>
          <ion-col size="10">
            <ion-label>{{data.extra_fields}}</ion-label>
            <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
          7px;padding-left:3px" [(ngModel)]="data.extra_fieldsValue"></ion-input>
          </ion-col>
          <!-- <ion-col size="2">
          <ion-icon name="trash-outline" (click)="deleteRow1(i)" style="font-size:20px; color:#ed6464;"></ion-icon>
        </ion-col> -->
        </ion-row>
      </div>
    </ion-grid>
  </ion-card>

  <ion-modal [isOpen]="isModalOpen" trigger="edti-invoice-no" [breakpoints]="[0.1, 0.5, 1]" [initialBreakpoint]="0.5">
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-title>{{'HEADER.EDIT' | translate}}</ion-title>
          <ion-buttons slot="end" (click)="dismis()">
            <ion-icon slot="icon-only" ios="close-outline" md="close-outline"></ion-icon>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-card>
          <ion-item fill="outline" style="margin-top:20px">
            <ion-label>{{'HEADER.INVOICE DATE' | translate}} :</ion-label>
            <ion-input type="date" required="" [(ngModel)]="invoice_model.invoice_date" (ionInput)="dateChange()">
            </ion-input>
          </ion-item>
          <ion-item fill="outline" style="margin-top:20px">
            <ion-label>{{'HEADER.PAYMENT TERMS' | translate}} :</ion-label>
            <ion-input type="text" [(ngModel)]="invoice_model.payment_terms" (ionChange)="dateChange()"></ion-input>
          </ion-item>
          <ion-item fill="outline" style="margin-top:20px; margin-bottom: 10px;">
            <ion-label>{{'HEADER.DUE DATE' | translate}} :</ion-label>
            <ion-input type="date" required="" [(ngModel)]="invoice_model.due_date" (ionChange)="dateChange()">
            </ion-input>
          </ion-item>
          <ion-button (click)="editInvoiceNo()" expand="full">{{'HEADER.DONE' | translate}}</ion-button>
        </ion-card>
      </ion-content>

    </ng-template>
  </ion-modal>
  <ion-card class="custom_card">
    <ion-grid>
      <ion-row>
        <ion-col size="8">
          <ion-label>{{'HEADER.PARTY NAME' | translate}} :<ion-text color="danger">*</ion-text>
            <!-- class="global_dark_c" -->
          </ion-label><br>

          <ion-label class="global_dark_c" *ngIf="party_details.Party_name">
            {{party_details.Party_name}} <br>
            <ion-label> GSTIN :{{party_details.gstin}}</ion-label>
          </ion-label><br>
          <ion-label class="global_dark_c" *ngIf="party_details.mobile_number">
            <ion-icon name="call-outline"></ion-icon>
            {{party_details.mobile_number}}
          </ion-label>

        </ion-col>
        <ion-col class="right_part" size="4">
          <ion-button size="small" fill="clear" (click)="showPartyData()" tapable>+{{'HEADER.PARTY' | translate}}
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-label>{{'HEADER.BILL TO' |translate }}:</ion-label>
          <ion-label>{{party_details.billing_address}}</ion-label>

        </ion-col>
        <ion-col>
          <ion-label>{{'HEADER.SHIP TO' | translate}} :</ion-label>
          <ion-label>{{party_details.shipping_address}}</ion-label>

        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-row *ngIf="showItemsPanel">
      <ion-col>
        <label><b>{{'HEADER.PLACE OF SUPPLY' | translate}} </b></label>
      </ion-col>
      <ion-col>
        <ion-select interface="popover" (ionChange)="supply()" [(ngModel)]="invoice_model.place_of_supply">
          <ion-select-option selected *ngFor="let p of place"
            [value]="p.state_code">{{p.place_of_supply}}</ion-select-option>
        </ion-select>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card *ngIf="partyComponent">
    <app-party-list (parentFunction)="partyFunction($event)"> </app-party-list>
  </ion-card>

  <ion-card class="custom_card" *ngIf="showItemsPanel">
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-label> {{'HEADER.ITEMS/SERVICE' | translate}}<ion-text color="danger">*</ion-text>
            <!-- class="global_dark_c" -->
          </ion-label>

          <ion-input required type="text" style="padding:0" *ngIf="partyList">
            <!-- {{partyList}} -->
          </ion-input>
          <ion-label class="global_dark_c" *ngIf="partyList">{{'HEADER.MOBILE NUMBER' | translate}}</ion-label>
          <!-- {{party_details.mobile_number}} -->
        </ion-col>
        <ion-col class="right_part">
          <ion-button size="small" fill="clear" (click)="showItemData()" tapable>+{{'HEADER.ITEMS' | translate}}
          </ion-button>

        </ion-col>
      </ion-row>

      <ion-row *ngFor="let item of items; let i=index">
        <ion-col size="8">
          <ion-label color="dark">{{item.item_name}}</ion-label>
          <ion-row>
            <ion-col>
              <ion-label>Quantity</ion-label>
              <ion-input type="number" class="inputfield" (ionChange)="calculation()"
                [(ngModel)]="items[i].quantity">
              </ion-input>
              <!-- <ion-input *ngIf="item.item_type == 2" type="number" class="inputfield" (ionChange)="calculation()"
                [(ngModel)]="items[i].quantity" hidden>
              </ion-input> -->
            </ion-col>
            <ion-col>
              <ion-label>{{'HEADER.UNIT'|translate }}</ion-label>
              <ion-select interface="popover" *ngIf="item.abc.id!=null" (ionChange)="unitChange(item.abc,i)"
                [(ngModel)]="items[i].abc">
                <ion-select-option selected *ngFor="let i of items[i].units" [value]="i">{{i.unit}}</ion-select-option>
              </ion-select>
            </ion-col>

            <ion-col
              *ngIf="invoice_type==1 || invoice_type==3 || invoice_type==5 || invoice_type==4 || invoice_type==7">
              <ion-label>{{'HEADER.RATE' | translate}}</ion-label>
              <ion-input type="number" class="inputfield" (ionChange)="calculation()" [(ngModel)]="items[i].rate">
              </ion-input>
            </ion-col>
            <ion-col *ngIf="invoice_type==2 || invoice_type==6">
              <ion-label>P Rate</ion-label>
              <ion-input type="number" class="inputfield" (ionChange)="calculation()"
                [(ngModel)]="items[i].purchase_rate"></ion-input>
            </ion-col>

          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label>Disc(-%)</ion-label>
              <ion-input type="number" class="inputfield" (ionChange)="calculation()" [(ngModel)]="items[i].discount">
              </ion-input>
            </ion-col>
            <ion-col>
              <ion-label>{{'HEADER.TAX' | translate}}:</ion-label>
              <ion-label *ngIf="items[i].Gst_tax_rate == -1">0%</ion-label>
              <ion-label *ngIf="items[i].Gst_tax_rate != -1">{{items[i].Gst_tax_rate}}%</ion-label>

              <ion-label
                *ngIf="invoice_type==1 || invoice_type==3 || invoice_type==5 || invoice_type==4 || invoice_type==7">
                ₹{{items[i].sales_tax | number:'1.2-2'}}</ion-label>
              <ion-label *ngIf="invoice_type==2 || invoice_type==6">₹{{items[i].purchase_tax | number:'1.2-2'}}
              </ion-label>
            </ion-col>
            <ion-col>
              <ion-label>{{'HEADER.CESS' | translate}}::</ion-label>
              <ion-label  *ngIf="invoice_type==1 || invoice_type==3 || invoice_type==5 || invoice_type==4 || invoice_type==7">{{items[i].cess_tax_rate}}%</ion-label>
              <ion-label *ngIf="invoice_type==1 || invoice_type==3 || invoice_type==5 || invoice_type==4 || invoice_type==7">₹{{items[i].cess_tax | number:'1.2-2' }}</ion-label>
              <ion-label *ngIf="invoice_type==2 || invoice_type==6">₹{{items[i].cessp | number:'1.2-2' }}</ion-label>
            </ion-col>

          </ion-row>

        </ion-col>
        <ion-col size="4" style="text-align: right;position: relative;">
          <ion-button fill="clear" (click)="dismiss(index)" lines="none">
            <ion-icon name="close-circle-outline" style="font-size: 15px;
        color: #ed6464;"></ion-icon>
          </ion-button> <br>
          <ion-label position="inline" style="position: absolute;
          bottom: 10px;
          right: 6px;">₹{{items[i].sales_prices | number:'1.2-2'}}</ion-label>

        </ion-col>
      </ion-row>

    </ion-grid>
  </ion-card>
  <ion-card *ngIf="itemComponent">
    <app-show-item (parentFunction)="parentFunction1($event)"> </app-show-item>
  </ion-card>

  <ion-card class="custom_card" *ngIf="showItemsPanel">
    <ion-grid fixed>
      <ion-row *ngIf="noTax">
        <ion-col size="8">{{'HEADER.TOTAL TAXABLE AMOUNT' | translate}}</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{total_taxable_amount | number:'1.2-2'}}</ion-col>
      </ion-row>
      <ion-row *ngIf="noTax">
        <ion-col size="8">IGST</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{igst | number:'1.2-2'}}</ion-col>
      </ion-row>
      <ion-row *ngIf="noTax">
        <ion-col size="8">SGST</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{sgst | number:'1.2-2'}}</ion-col>
      </ion-row>
      <ion-row *ngIf="noTax">
        <ion-col size="8">CGST</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{cgst | number:'1.2-2'}}</ion-col>
      </ion-row>
      <ion-row *ngIf="noTax">
        <ion-col size="8">{{'HEADER.CESS' | translate}}:</ion-col>
        <ion-col size="4" style="text-align: right;">₹{{total_cess_rate | number:'1.2-2'}}</ion-col>
      </ion-row>

      <ion-row *ngFor="let data1 of exp1; let i=index;">
        <ion-col size="2">
          <ion-icon name="trash-outline" (click)="deleteRow(i)" style="font-size:20px; color:#ed6464;"></ion-icon>
        </ion-col>
        <ion-col size="6" *ngIf="addCharge">
          <ion-input placeholder="Enter Desription"
            style="background-color: #f4f0df;height: 30px; border-radius: 7px;padding-left:3px" class="padL3"
            [(ngModel)]="data1.extra_charges"></ion-input>
        </ion-col>
        <ion-col size="4" style="text-align: right;" *ngIf="addCharge">
          <ion-input placeholder="Enter Amount" [(ngModel)]="data1.extra_amt"
            style="background-color: #f4f0df;height: 30px; border-radius: 7px;padding-left:3px" class="padL3"
            type="number" class="inputfield" (ionChange)="calculation()"></ion-input>
        </ion-col>
      </ion-row>
      <ion-button size="small" fill="clear" (click)="addAnotherCharges()" id="addCharge" tapable>+{{'HEADER.ADD EXTRA
        CHARGES' | translate}}
      </ion-button>
      <ion-row>
        <ion-col size="8">{{'HEADER.DISCOUNT' | translate}} % (-)</ion-col>
        <ion-col size="4" style="text-align: right;">
          <ion-input type="number" class="inputfield" (click)="$event.target.select()" (ionChange)="calculation()"
            [(ngModel)]="invoice_model.discountTotal"></ion-input>
        </ion-col>
      </ion-row>
      <!-- <ion-row>
        <ion-col size="8">Additional Charges (+)</ion-col>
        <ion-col size="4" style="text-align: right;">00.00</ion-col>
      </ion-row> -->
      <ion-row>
        <ion-col size="8">
          <h2>{{'HEADER.TOTAL' | translate}}</h2>
        </ion-col>

        <ion-col size="4" style="text-align: right;">
          <h2>₹{{subTotal | number:'1.2-2'}}</h2>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="8">{{'HEADER.AMOUNT RECEIVED' | translate}}</ion-col>
        <ion-col size="4" style="text-align: right;">
          <ion-input type="number" class="inputfield" (click)="$event.target.select()" (ionChange)="calculation()"
            [(ngModel)]="invoice_model.received_amt"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="8">{{'HEADER.RECEIVABLE' | translate}}</ion-col>

        <ion-col size="4" style="text-align: right;">₹{{receivable | number:'1.2-2'}}</ion-col>
      </ion-row>

    </ion-grid>
  </ion-card>
  <ion-card class="custom_card" *ngIf="showItemsPanel">

    <ion-grid fixed>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label>{{'HEADER.SELECT BANK' | translate}}</ion-label>
            <ion-select interface="popover" [(ngModel)]="invoice_model.bank_name" placeholder="select bank">
              <ion-select-option *ngFor="let lc of bank" [value]="lc.id">{{lc.bank_name}}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>

      </ion-row>
      <ion-row *ngIf="companyDetails[0].pay_gateway_service===true">
        <ion-col>
          <ion-item>
            <ion-label>{{'HEADER.ENABLE PARTIAL PAYMENT' | translate}}</ion-label>
            <ion-toggle slot="end" color="primary" [(ngModel)]="invoice_model.checked"
              (ionChange)="Change()"></ion-toggle>
          </ion-item>
        </ion-col>
      </ion-row>

      <!-- <ion-row *ngIf="enableEInvoice">
        <ion-col>
          <ion-item>
            <ion-label>{{'HEADER.GENERATE E-INVOICE' | translate}}</ion-label>
            <ion-toggle slot="end" color="primary" [(ngModel)]="eInvoice" (ionChange)="einvoice(eInvoice)" [checked]="eInvoice"></ion-toggle>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="enableEInvoice">
        <ion-col>
          <ion-item>
            <ion-label>{{'HEADER.GENERATE E-WAY BILL' | translate}}</ion-label>
            <ion-toggle slot="end"  id="open-modal" [(ngModel)]="eWayBill" [checked]="eWayBill" ></ion-toggle>
          </ion-item>
          <ion-modal #modal trigger="open-modal"  [initialBreakpoint]="0.75" [breakpoints]="[0, 0.25, 0.5, 0.75]">
            <ng-template>
              <ion-header [translucent]="true">
                <ion-toolbar>
                  <ion-buttons slot="start">
                    <ion-back-button defaultHref=""></ion-back-button>
                  </ion-buttons>
                  <ion-title>{{'HEADER.TRANSFER DETAILS' | translate}}</ion-title>
                  <ion-buttons slot="end" (click)="dismis()">
                    <ion-icon slot="icon-only" ios="close-outline" md="close-outline"></ion-icon>
                  </ion-buttons>
                </ion-toolbar>
              </ion-header>
              <ion-content>
                <ion-segment value="a" #segment (ionChange)="segmentChanged($event)">
                  <ion-segment-button value="a">
                    <ion-label>{{'HEADER.PART A' | translate}} {{selectSegment}}</ion-label>
                  </ion-segment-button>
                  <ion-segment-button value="b">
                    <ion-label>{{'HEADER.PART B' | translate}}</ion-label>
                  </ion-segment-button>
                </ion-segment>


                <div *ngIf="selectSegment == 'a'">
                  <ion-list>
                    <ion-item>
                      <ion-label>Transport Id</ion-label>
                      <ion-input type="text" [(ngModel)]="eway.transport_id"></ion-input>
                    </ion-item>
                    <ion-item>
                      <ion-label>Transport Name</ion-label>
                      <ion-input type="text" [(ngModel)]="eway.transport_name"></ion-input>
                    </ion-item>
                    <ion-button (click)="ewaySubmit(eway)" fill="clear" shape="round" slot="center">
                      Submit
                    </ion-button>
                  </ion-list>
                </div>
                <div *ngIf="selectSegment== 'b'">
                  <ion-list>
                    <ion-item>
                      <ion-label>Vehicle Type</ion-label>
                      <ion-select placeholder="Select" interface="popover" id="vehicle_type"
                        [(ngModel)]="eway.vehicle_type">
                        <ion-select-option *ngFor="let v of vehicle_type" [value]="v.id">{{v.name}}</ion-select-option>
                      </ion-select>
                    </ion-item>
                    <ion-item>
                      <ion-label>Transport Type</ion-label>
                      <ion-select name="transport_type" id="transport_type" [(ngModel)]="eway.trans_mode">
                        <ion-select-option *ngFor="let t of transport_type"
                          [value]="t.id">{{t.name}}</ion-select-option>
                      </ion-select>
                    </ion-item>
                    <ion-item>
                      <ion-label>Vehicle Number</ion-label>
                      <ion-input type="text" [(ngModel)]="eway.vehicle_no"></ion-input>
                    </ion-item>
                    <ion-item>
                      <ion-label>Distance</ion-label>
                      <ion-input type="text" [(ngModel)]="eway.distance"></ion-input>
                    </ion-item>
                    <ion-item>
                      <ion-label>Dispatcher GSTIN</ion-label>
                      <ion-input type="text" [(ngModel)]="eway.disp_gst"></ion-input>
                    </ion-item>
                    <ion-item>
                      <ion-label>Dispatcher GST Name</ion-label>
                      <ion-input type="text" [(ngModel)]="eway.disp_name"></ion-input>
                    </ion-item>
                    <ion-item>
                      <ion-label>Ship To GSTIN</ion-label>
                      <ion-input class="form-control" type="text" [(ngModel)]="eway.ship_gst"></ion-input>
                    </ion-item>
                    <ion-item>
                      <ion-label>Ship To GST Name</ion-label>
                      <ion-input class="form-control" type="text" [(ngModel)]="eway.ship_name"></ion-input>
                    </ion-item>
                    <ion-button (click)="ewaySubmit(eway)" slot="center" fill="clear" shape="round">
                      Submit
                    </ion-button>
                  </ion-list>
                </div>

              </ion-content>
            </ng-template>
          </ion-modal>
          
        </ion-col>   
      </ion-row> -->
    </ion-grid>
  </ion-card>



  <!-- <ion-modal [isOpen]="isModalOpen" trigger="setting" [breakpoints]="[0.1, 0.5, 1]" [initialBreakpoint]="0.8">
    <ng-template>
      <ion-header [translucent]="true">
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-back-button defaultHref=""></ion-back-button>
          </ion-buttons>
          <ion-title>{{'HEADER.TRANSFER DETAILS' | translate}}</ion-title>
          <ion-buttons slot="end" (click)="dismis()">
            <ion-icon slot="icon-only" ios="close-outline" md="close-outline"></ion-icon>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-card>
          <ion-item>
            <ion-label>{{'HEADER.PO NUMBER' |translate}}</ion-label>
            <ion-checkbox color="primary" slot="start" [(ngModel)]="invoice_model.isChecked"></ion-checkbox>
          </ion-item>
          <ion-item>
            <ion-checkbox color="primary" slot="start" [(ngModel)]="invoice_model.isChecked1"></ion-checkbox>
            <ion-label>{{'HEADER.E-WAY BILL NUMBER' | translate}} </ion-label>
          </ion-item>
          <ion-item>
            <ion-checkbox color="primary" slot="start" [(ngModel)]="invoice_model.isChecked2"></ion-checkbox>
            <ion-label>{{'HEADER.VEHICLE NUMBER' | translate}}</ion-label>
          </ion-item>

          <ion-button fill="clear" (click)="ClickNewRow()">
            + {{'HEADER.ADD ANOTHER CUSTOM FIELD' | translate}}
          </ion-button>
          <div *ngFor="let data of extraF;">
          <ion-item *ngIf="addF == true">
            <ion-input style="background-color: #f4f0df;height: 30px; width:10px; border-radius:7px;"
              [(ngModel)]="data.extra_fields"></ion-input>
                <ion-icon name="trash-outline" (click)="deleteRow1(i)" style="font-size:20px; color:#ed6464;"></ion-icon> 
          </ion-item>
          </div>
          <ion-item>
            <ion-checkbox color="primary" slot="start" [(ngModel)]="invoice_model.isChecked3" (ionChange)="invPrefix()">
            </ion-checkbox>
            <ion-label>{{'HEADER.SET UP INVOICE PREFIX'| translate}}</ion-label>
          </ion-item>

          <ion-item *ngIf="prefix">
            <ion-input style="background-color: #f4f0df;height: 30px; width:10px; border-radius:7px;"
              [(ngModel)]="invSett.prefix"></ion-input>
          </ion-item>

          <ion-button (click)="addExtraFeild()" expand="full">{{'HEADER.DONE'| translate}}</ion-button>
        </ion-card>
      </ion-content>
    </ng-template>
  </ion-modal>  -->

</ion-content>
<ion-footer collapse="fade">
  <ion-toolbar>
    <!-- <ion-button  slot="end" >
      <ion-icon slot="start" name="save-outline"></ion-icon>
      <ion-icon name="save-outline"></ion-icon>
      Save Invoice
    </ion-button> -->
    <!-- <a [href]="downloadUrl"  *ngIf="downloadUrl" download class="alert-link" slot="end">Download Invoice</a> -->
    <!-- <ion-button (click)="saveInvoice()" slot="end" ngIf="downloadUrl">
      <ion-icon slot="start" name="save-outline"></ion-icon>
      <ion-icon name="save-outline"></ion-icon> 
      {{dictionary[0].sButton}}
    </ion-button> -->
    <!-- <ion-button (click)="onClick()">
      <ion-icon slot="icon-only" name="home"></ion-icon>
    </ion-button> -->
    <ion-buttons slot="primary" *ngIf="downloadUrl">
      <a [href]="downloadUrl">
        <ion-button>
          <ion-icon slot="icon-only" name="cloud-download-outline"></ion-icon>
        </ion-button>
      </a>
    </ion-buttons>

    <ion-buttons slot="primary" *ngIf="!downloadUrl">
      <ion-button (click)="saveInvoice()" *ngIf="party_details.Party_name">
        <ion-icon name="save-outline"></ion-icon>
        {{dictionary[0].sButton}} </ion-button>
    </ion-buttons>
    <ion-buttons slot="primary" *ngIf="downloadUrl">
      <ion-button (click)="refreshInvoice()">
        <ion-icon slot="icon-only" name="refresh-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <!-- <ion-icon name="refresh-outline"></ion-icon> -->
  </ion-toolbar>
</ion-footer>