<ion-content style="background-color: #2f5363 !important;">
  <!-- <form action="/action_page.php" target="_blank" method="get"> -->
  <p align="center" style="padding-bottom: 40px;">
    <ion-img style="width: 200px;" src="./assets/icon/logo.png"></ion-img>
  </p>
  <form [formGroup]="loginForm" *ngIf="login" (ngSubmit)="submitForm1()">

    <!-- <ion-item> -->
    <ion-label>Login</ion-label>
    <!-- </ion-item> -->
    <ion-item>
      <ion-label position="stacked">{{'HEADER.EMAIL' | translate}}/{{'HEADER.MOBILE NUMBER' | translate}}</ion-label>
      <ion-input type="text" formControlName="email" [disabled]="reactive"></ion-input>
    </ion-item>
    <ion-item lines="none">
      <ion-label position="stacked">{{'HEADER.ENTER PASSWORD' | translate}}</ion-label>
      </ion-item>
      <ion-item>
      <ion-input #input type="password" formControlName="password"></ion-input>
      <ion-icon name="eye-off-outline" slot="end" (click)="togglePassword(input)" [hidden]="!showPassword"></ion-icon>
      <ion-icon name="eye-outline" slot="end" (click)="togglePassword(input)" [hidden]="showPassword"></ion-icon>
    </ion-item>
    <ion-grid fixed>
      <ion-row>
        <ion-col size="6" style="font-size:14px;text-align: left;"> <a href="javascript:void(0)" (click)="signup()">Sign
            Up</a> </ion-col>
        <ion-col size="6" style="font-size:14px;text-align: right;"><a href="javascript:void(0)"
            (click)="showOtp()">Forgot Password?</a> </ion-col>
      </ion-row>
    </ion-grid>
    <!-- <div style="text-align: right;
    font-size: 16px;
    padding-right: 20px;
    padding-top: 17px;">
      
    </div>
    <div style="text-align: right;
    font-size: 16px;
    padding-right: 20px;
    padding-top: 10px;">
     
    </div> -->

    <!-- {{message_text}} -->
    <!-- <ion-item> -->

    <div style="padding-top:30px">
      <ion-button type="submit" [disabled]="!loginForm.valid">Login</ion-button>
      <ion-button *ngIf="reactive" (click)="reactiveAccount()">Reactive Account</ion-button>
    </div>

    <!-- </ion-item> -->
  </form>

  <form [formGroup]="otpForm" *ngIf="otp">
    <!-- <p align="center" style="padding-bottom: 40px;">
    <ion-img style="width: 200px;" src="./assets/icon/logo.png"></ion-img>
  </p> -->
    <!-- <ion-item> -->
    <ion-label>Recover Password</ion-label>
    <!-- </ion-item> -->
    <ion-item>
      <ion-label position="stacked">{{'HEADER.MOBILE NUMBER' | translate}}</ion-label>
      <ion-input type="text" (keypress)="OnlyNumbers($event)" formControlName="mobile_number">+91-</ion-input>
    </ion-item>
    <ion-item *ngIf="otpNumber">
      <ion-label position="stacked">{{'HEADER.ENTER OTP' | translate}}</ion-label>
      <ion-input type="tel" maxlenght="4" autofocus="true" formControlName="otp"></ion-input>
    </ion-item>

    <!-- {{message_text}} -->
    <!-- <ion-item> -->

    <div style="padding-top:30px" *ngIf="!otpNumber">
      <ion-button type="submit" [disabled]="!otpForm.valid" (click)="submitForm2()">Send OTP</ion-button>
    </div>
    <div style="padding-top:30px" *ngIf="otpNumber">
      <ion-button type="submit" (click)="submitFormVerify1()">{{'HEADER.VERIFY MOBILE NUMBER' | translate}}</ion-button>
    </div>

    <!-- </ion-item> -->
  </form>


  <form [formGroup]="newPasswordForm" *ngIf="createPassword">
    <!-- <p align="center" style="padding-bottom: 40px;">
    <ion-img style="width: 200px;" src="./assets/icon/logo.png"></ion-img>
  </p> -->
    <!-- <ion-item> -->
    <ion-label>Set Password</ion-label>
    <!-- </ion-item> -->
    <ion-item>
      <ion-label position="stacked">New Password</ion-label>
      <ion-input #input type="password" formControlName="new_password"></ion-input>
      <ion-icon name="eye-off-outline" slot="end" (click)="togglePassword(input)" [hidden]="!showPassword"></ion-icon>
      <ion-icon name="eye-outline" slot="end" (click)="togglePassword(input)" [hidden]="showPassword"></ion-icon>
    </ion-item>
    <ion-item *ngIf="otpNumber">
      <ion-label position="stacked">Confirm Password</ion-label>
      <ion-input #input type="password" formControlName="conf_password"></ion-input>
      <ion-icon name="eye-off-outline" slot="end" (click)="togglePassword(input)" [hidden]="!showPassword"></ion-icon>
      <ion-icon name="eye-outline" slot="end" (click)="togglePassword(input)" [hidden]="showPassword"></ion-icon>
    </ion-item>

    <!-- {{message_text}} -->
    <!-- <ion-item> -->

    <div style="padding-top:30px">
      <ion-button type="submit" (click)="savePassword()">Change Password</ion-button>
    </div>


    <!-- </ion-item> -->
  </form>


  <form [formGroup]="registerForm" *ngIf="register" (ngSubmit)="sendRegisterOtp()">
    <!-- <p align="center" style="padding-bottom: 40px;">
    <ion-img style="width: 200px;" src="./assets/icon/logo.png"></ion-img>
  </p> -->
    <!-- <ion-item> -->
    <ion-label>Register</ion-label>
    <!-- </ion-item> -->
    <ion-item>
      <ion-label position="stacked">{{'HEADER.MOBILE NUMBER' | translate}}</ion-label>
      <!-- <ion-input type="text" formControlName="mobile_number">+91-</ion-input> -->
      <ion-input type="text" (keypress)="OnlyNumbers($event)" formControlName="mobile_number">+91-</ion-input>
    </ion-item>
    <ion-item *ngIf="otpNumberRegister">
      <ion-label position="stacked">{{'HEADER.ENTER OTP' | translate}}</ion-label>
      <ion-input type="tel" maxlenght="4" autofocus="true" formControlName="otp"></ion-input>
    </ion-item>

    <!-- {{message_text}} -->
    <!-- <ion-item> -->

    <div style="padding-top:30px" *ngIf="!otpNumberRegister">
      <ion-button type="submit" [disabled]="!registerForm.valid">Send OTP</ion-button>
    </div>
    <div style="padding-top:30px" *ngIf="otpNumberRegister">
      <ion-button type="submit" (click)="submitFormVerify()">{{'HEADER.VERIFY MOBILE NUMBER' | translate}}</ion-button>
    </div>

    <!-- </ion-item> -->
  </form>


  <form [formGroup]="registrationForm" *ngIf="registration" (ngSubmit)="registerSubmit()">

    <!-- <p align="center" style="padding-bottom: 40px;">
    <ion-img style="width: 200px;" src="./assets/icon/logo.png"></ion-img>
  </p> -->
    <!-- <ion-item> -->
    <ion-label>Register</ion-label>
    <!-- </ion-item> -->

    <ion-item>
      <ion-label position="stacked">{{'HEADER.FIRST NAME' | translate}}</ion-label>
      <ion-input type="text" formControlName="f_name"></ion-input>
    </ion-item>
    <span
      *ngIf="registrationForm.controls['f_name'].hasError('required') && (registrationForm.controls['f_name'].dirty || registrationForm.controls['f_name'].untouched)">
      {{'HEADER.FIRST NAME REQUIRED' | translate}}
    </span>


    <ion-item>
      <ion-label position="stacked">{{'HEADER.LAST NAME' | translate}}</ion-label>
      <ion-input type="text" formControlName="l_name"></ion-input>
    </ion-item>
    <span class="text-danger"
      *ngIf="registrationForm.controls['l_name'].hasError('required') && (registrationForm.controls['l_name'].dirty || registrationForm.controls['l_name'].untouched)">
      {{'HEADER.LAST NAME REQUIRED' | translate}}
    </span>

    <ion-item>
      <ion-label position="stacked">{{'HEADER.EMAIL'}}</ion-label>
      <ion-input type="email" formControlName="email"></ion-input>
    </ion-item>
    <span class="text-danger"
      *ngIf="registrationForm.controls['email'].hasError('required') && (registrationForm.controls['email'].dirty || registrationForm.controls['email'].untouched)">
      {{'HEADER.EMAIL REQUIRED' | translate}}
    </span>
    <span class="text-danger"
      *ngIf="registrationForm.controls['email'].hasError('pattern') && (registrationForm.controls['email'].dirty || registrationForm.controls['email'].untouched)">
      {{'HEADER.INVALID EMAIL' | translate}}
    </span>

    <ion-item>
      <ion-label position="stacked">{{'HEADER.ENTER PASSWORD' | translate}}</ion-label>
      <ion-input type="password" formControlName="password" autocomplete="off" placeholder="Enter Password"></ion-input>
    </ion-item>
    <span class="text-danger"
      *ngIf="registrationForm.controls['password'].hasError('required') && (registrationForm.controls['password'].dirty || registrationForm.controls['password'].untouched)">
      password is required
    </span>
    <ion-label>
      <h4 style="margin-left: 20px;">Check Password Strength</h4>
    </ion-label>
    <ion-item>
      <app-password-strength [passwordToCheck]="registrationForm.value.password"
        (passwordStrength)="passwordValid($event)"></app-password-strength>
    </ion-item>

    <ion-item>
      <ion-label position="stacked"> Confirm Password</ion-label>
      <ion-input type="text" type="password" formControlName="c_password" (keyup)="cpassword()"></ion-input>
    </ion-item>
    <ion-label>
      {{msg}}
    </ion-label>

    <!-- {{message_text}} -->
    <!-- <ion-item> -->

    <div style="padding-top:30px">
      <ion-button type="submit" [disabled]="!registrationForm.valid">Register</ion-button>
    </div>
    <!-- <div style="padding-top:30px" *ngIf="otpNumberRegister">
      <ion-button type="submit" (click)="submitFormVerify()">Verify</ion-button>
   </div> -->

    <!-- </ion-item> -->
  </form>
  <!-- <ion-card>
      <ion-card-header>

        <ion-card-title size="undefined">LOGIN</ion-card-title>
      </ion-card-header>

      <ion-item>
        <ion-label position="floating">Username </ion-label>
        <ion-input shape="square" size=10x type="text" name="Username" [(ngModel)]="user.email" autocapitalize="none">
        </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating"> Password </ion-label>
        <ion-input type="password" name="Password" [(ngModel)]="user.password" autocapitalize="none"> </ion-input>
      </ion-item>

      <div>
        <ion-label style="color: red;" *ngIf="message">{{message_text}}</ion-label>
        <ion-button (click)="submitdata()" fill="solid">Login</ion-button>
      </div>
    </ion-card> -->
  <!-- </form> -->

</ion-content>