<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="" (click)="back()"></ion-back-button>
    </ion-buttons>
    <ion-title>{{'HEADER.CREATE ITEMS/SERVICE' | translate}}</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="submitData(user)">
        <ion-icon slot="start" name="checkmark-outline"></ion-icon>
        Save
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>
<ion-content fullscreen="true">
  <ion-segment value="1" (ionChange)="segmentChanged($event)">
    <ion-segment-button value="1">
      <ion-label>{{'HEADER.PRODUCT' | translate}}</ion-label>
    </ion-segment-button>
    <ion-segment-button value="2">
      <ion-label>{{'HEADER.SERVICES' | translate}}</ion-label>
    </ion-segment-button>
  </ion-segment>
  <!-- <ion-item>
   
    <ion-label position="floating">{{'HEADER.ITEM CATEGORY' | translate}} :<span class="required">*</span></ion-label>
    <ion-button expand="block" fill="clear" shape="round">
      Click me
    </ion-button>
    <ion-select interface="popover" placeholder="select">
      <ion-select-option>cosmetic</ion-select-option>
      <ion-select-option>food</ion-select-option>
      <ion-select-option>chocholate</ion-select-option>
      <ion-select-option>other</ion-select-option>
    </ion-select>
   
  </ion-item> -->
  <ion-card *ngIf="user.item_type == 1">
    <ion-row>
      <ion-col size="6">
        <ion-item>
          <ion-label>{{'HEADER.ITEM CATEGORY' | translate}} :<span class="required">*</span></ion-label>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-item>
          <ion-button fill="clear" shape="round" id="open-modal">
            Create Category
          </ion-button>

        </ion-item>
      </ion-col>
    </ion-row>
    <ion-select interface="popover" placeholder="Select Category" [(ngModel)]="user.group">
      <ion-select-option *ngFor="let option of options" [value]="option.id">{{ option.group_name }}</ion-select-option>
      <!-- <ion-select-option>food</ion-select-option>
      <ion-select-option>chocholate</ion-select-option>
      <ion-select-option>other clinte required</ion-select-option> -->
    </ion-select>

    <ion-item>
      <ion-label position="floating">{{'HEADER.ITEM NAME' | translate}} :<span class="required">*</span></ion-label>
      <ion-input [(ngModel)]="user.item_name" type="text" #item_name="ngModel" required></ion-input>
    </ion-item>

    <div *ngIf="item_name.touched && item_name.invalid" class="alert">
      <div *ngIf="item_name.errors?.required">
        {{'HEADER.ITEM NAME REQUIRED' | translate}}
      </div>
    </div>
    <ion-item>
      <ion-label>For Multipale GST Rates</ion-label>
      <ion-checkbox [(ngModel)]="isChecked"></ion-checkbox>
    </ion-item>
    <ion-row *ngIf="isChecked">
      <ion-row *ngFor="let i of userData">
        <ion-col size="4">
          <ion-label style="text-align: center;">From</ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
      7px;padding-left:3px" [(ngModel)]="userData.from"> </ion-input>
        </ion-col>
        <ion-col size="4">
          <ion-label style="text-align: center;">To</ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
      7px;padding-left:3px" [(ngModel)]="userData.to"></ion-input>
        </ion-col>
        <ion-col size="4">
          <ion-label> GST rate</ion-label>
          <ion-input style="background-color: #f4f0df;height: 30px; width:90px; border-radius: 
      7px;padding-left:3px" [(ngModel)]="userData.gstRate">
            <ion-select interface="action-sheet" placeholder="select" [(ngModel)]="user.Gst_tax_rate">
              <ion-select-option *ngFor="let lc of gstrate" [value]="lc.id">{{lc.gst_tax_rate}}</ion-select-option>
            </ion-select>
          </ion-input>

        </ion-col>
        <ion-row>
          <ion-col>
            <ion-label></ion-label>
            <ion-button  fill="clear" shape="round">
              <ion-icon name="trash-outline"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>

      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button fill="clear" shape="round" (click)="toggleRow()">
            Add Row
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-row>
    -
    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-label margin="10px">{{'HEADER.SALES PRICE' | translate}} :<span class="required">*</span></ion-label>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-item>
              ₹ <ion-input [(ngModel)]="user.sales_prices" type="number" (click)="$event.target.select()"> </ion-input>
            </ion-item>
          </ion-col>

          <ion-col>
            <ion-item *ngIf="showGst">
              <ion-select [(ngModel)]="user.sales_types" interface="popover" placeholder="Select One">
                <ion-select-option [value]='1'>{{'HEADER.WITH TAX' | translate}}</ion-select-option>
                <ion-select-option [value]='2'>{{'HEADER.WITHOUT TAX' | translate}}</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>

    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-label margin="10px">{{'HEADER.PURCHASE PRICE' | translate}} : <span class="required">*</span></ion-label>
        </ion-row>

        <ion-row>
          <ion-col col-3>
            <ion-item>
              ₹<ion-input [(ngModel)]="user.purchase_prices" type="number" (click)="$event.target.select()"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col col-9>
            <ion-item *ngIf="showGst">
              <ion-select [(ngModel)]="user.purchase_types" interface="popover" placeholder="Select One">
                <ion-select-option [value]='1'>{{'HEADER.WITH TAX' | translate}}</ion-select-option>
                <ion-select-option [value]='2'>{{'HEADER.WITHOUT TAX' | translate}}</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>


    <ion-item>
      <ion-label position="floating">{{'HEADER.ITEM CODE' | translate}} :<span class="required">*</span></ion-label>
      <ion-input [(ngModel)]="user.item_code" type="text" #item_code="ngModel" required></ion-input>
    </ion-item>
    <div *ngIf="item_code.touched && item_code.invalid" class="alert">
      <div *ngIf="item_code.errors?.required">
        {{'HEADER.ITEM CODE REQUIRED' | translate}}
      </div>
    </div>

    <ion-item>
      <ion-label position="floating">{{'HEADER.ITEM DESCRIPTION' | translate}} :</ion-label>
      <ion-input [(ngModel)]="user.item_description" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>{{'HEADER.UNIT' | translate}} :</ion-label>
      <ion-select interface="popover" placeholder="select" [(ngModel)]="user.unit" (ionChange)="other($event)">
        <!-- <ion-select-option [value]="0" selected="">Select</ion-select-option> -->
        <ion-select-option *ngFor="let lc of Unit" [value]="lc.id">{{lc.unit}}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item *ngIf="otherUnit">
      <ion-label>{{'HEADER.ADD OTHER UNIT' | translate}}</ion-label>
      <ion-input type="text" [(ngModel)]="user.other_unit" maxlength="5" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>{{'HEADER.ADD ALTERNATIVE UNIT' | translate}}</ion-label>
      <ion-toggle slot="end" color="primary" (ionChange)="conversion()" [disabled]="otherUnit"></ion-toggle>
    </ion-item>
    <ion-card *ngIf="conversionRate">
      <ion-item>
        <ion-label>{{'HEADER.ALTERNATIVE UNIT' | translate}} :</ion-label>
        <ion-select interface="popover" placeholder="select" [(ngModel)]="user.alternative_unit">
          <!-- <ion-select-option [value]="0" selected="">Select</ion-select-option> -->
          <ion-select-option *ngFor="let lc of Unit" [value]="lc.id">{{lc.unit}}</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>{{'HEADER.CONVERSION VALUE' | translate}} :<span class="required">*</span></ion-label>
        <ion-input [(ngModel)]="user.conversion_value" type="number" #conversion_value="ngModel" required></ion-input>
      </ion-item>
    </ion-card>


    <ion-item>
      <ion-label position="floating">{{'HEADER.OPENING STOCK' | translate}} :<span class="required">*</span></ion-label>
      <ion-input [(ngModel)]="user.opening_stock" type="number" #opening_stock="ngModel" required
        (click)="$event.target.select()"></ion-input>
    </ion-item>
    <div *ngIf="opening_stock.touched && opening_stock.invalid" class="alert">
      <div *ngIf="opening_stock.errors?.required">
        {{'HEADER.OPENING STOCK REQUIRED' | translate}}
      </div>
    </div>


    <ion-item>
      <ion-label>{{'HEADER.HSN CODE' | translate}}</ion-label>
      <ion-input type="text" [(ngModel)]="user.hsn_code"></ion-input>
    </ion-item>


    <ion-item *ngIf="showGst">
      <ion-label>{{'HEADER.GST TAX RATE' | translate}} % :</ion-label>
      <ion-select interface="action-sheet" placeholder="select" [(ngModel)]="user.Gst_tax_rate">
        <ion-select-option *ngFor="let lc of gstrate" [value]="lc.id">{{lc.gst_tax_rate}}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>{{'HEADER.AS OF DATE' | translate}}<span class="required">*</span></ion-label>
      <ion-input type="date" [(ngModel)]="user.as_of_date" #date="ngModel" required></ion-input>
    </ion-item>

    <ion-item *ngIf="showGst">
      <ion-label> {{'HEADER.CESS TAX RATE' | translate}} % :</ion-label>
      <ion-select interface="popover" placeholder="select" [(ngModel)]="user.cess_tax_rate">
        <ion-select-option *ngFor="let lc of cessData" [value]="lc.id">{{lc.gst_tax_rate}}</ion-select-option>
      </ion-select>
    </ion-item>

    <!-- <ion-button expand="full" type="submit" (click)="submitData(user)"> Submit</ion-button> -->
  </ion-card>
  <!-- </ion-content>

 <ion-content fullscreen="true" > -->
  <ion-card *ngIf="user.item_type == 2">
    <ion-item>
      <ion-label position="floating">{{'HEADER.SERVICE NAME' | translate}} :<span class="required">*</span></ion-label>
      <ion-input type="text" [(ngModel)]="user.item_name" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-grid>
        <ion-row>
          <ion-label margin="10px">{{'HEADER.RATE' | translate}} :<span class="required">*</span></ion-label>
        </ion-row>

        <ion-row>
          <ion-col col-3>
            <ion-item>
              <ion-input [(ngModel)]="user.sales_prices" type="number" (click)="$event.target.select()">₹ </ion-input>
            </ion-item>
          </ion-col>

          <ion-col col-9>
            <ion-item *ngIf="showGst">
              <ion-select [(ngModel)]="user.sales_types" interface="popover" placeholder="Select One">
                <ion-select-option [value]='1'>{{'HEADER.WITH TAX' | translate}}</ion-select-option>
                <ion-select-option [value]='2'>{{'HEADER.WITHOUT TAX' | translate}}</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>


    <ion-item>
      <ion-label position="floating">{{'HEADER.SERVICE DESCRIPTION' | translate}} </ion-label>
      <ion-input [(ngModel)]="user.item_description"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>{{'HEADER.SAC CODE'| translate}}</ion-label>
      <ion-input type="text" [(ngModel)]="user.hsn_code"></ion-input>
    </ion-item>

    <ion-item *ngIf="showGst">
      <ion-label>{{'HEADER.GST TAX RATE' | translate}} % :</ion-label>
      <ion-select interface="action-sheet" placeholder="select" [(ngModel)]="user.Gst_tax_rate">
        <ion-select-option [value]="0" selected="">Select</ion-select-option>
        <ion-select-option *ngFor="let lc of gstrate" [value]="lc.id">{{lc.gst_tax_rate}}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item *ngIf="showGst">
      <ion-label> {{'HEADER.CESS TAX RATE' | translate}} % :</ion-label>
      <ion-select interface="action-sheet" placeholder="select" [(ngModel)]="user.cess_tax_rate">
        <ion-select-option [value]="0" selected="">Select</ion-select-option>
        <ion-select-option *ngFor="let lc of cessData" [value]="lc.id">{{lc.gst_tax_rate}}</ion-select-option>
      </ion-select>
    </ion-item>

  </ion-card>
  <ion-modal #modal trigger="open-modal" [initialBreakpoint]="0.50" [breakpoints]="[0, 0.25, 0.5, 0.75]">
    <ng-template>
      <ion-content>
        <div>
          <!-- <ion-header [translucent]="true"></ion-header> -->
          <ion-toolbar>
            <ion-title>{{'HEADER.CREATE CATEGORY' | translate}}</ion-title>
          </ion-toolbar>

          <ion-item class="input1" fill="outline">
            <ion-input type="text" style="text-align: left;" [(ngModel)]="CategoryName"> </ion-input>

            <ion-button slot="end" shape="round" (click)="addOption()">
              {{'HEADER.CREATE' | translate }}
            </ion-button></ion-item>
        </div>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>