.right_part{
    text-align: right;
}
.padL3{
    --padding-left:3px
}
.custom_card{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    // font-size: 12;
}
.inputfield{
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-right: 0px;
}
.spin{
    --o-animation:spin 2s linear infinite;
  }
  .header {
    // text-align: center;
    margin-bottom: 20px;
  }
  
  .content {
    font-size: 12px;
  }
  .qr-code {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    margin-bottom: 20px;
  }
  
  table td:first-child {
    width: 150px;
  }  
  table td {
    padding: 5px;
  }
  .irn-details {
    margin-bottom: 20px;
  }
  
  .irn-details h4 {
    margin-bottom: 10px;
  }
  
  .generated-by {
    text-align: right;
  }
  .qr-code {
  text-align: center;
  margin: 20px;
}