span{
    color: red;
}
div{
    padding-left: 10px;
   
  }
  .show{
      display: block;
  }
  .hide{
      display: none;
  }
  .showCheque{
      display: block;
  }
  .hideCheque{
      display:none
  }
  .showBank{
    display: block;
}
.hideBank{
    display:none
}
.custom-input {
    border: 1px solid #b5a7a7; /* This sets a 2px solid blue border */
    border-radius: 25px; /* This adds rounded corners to the border */
    margin: 5px 5px 4px -4px;
    
  }
  :host(.item-fill-outline) .item-native {
    --native-padding-left: 7px;
    --border-radius: 25px;
}
.paymenttype{
    font-weight: bold;
    font-size: large;
    color: black;
    margin-top: 3px;
    width: fit-content;
    padding: 0;
    margin-left: 76px;
}