<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="" auto-hide="false" (click)="modal.dismiss()"></ion-back-button>
    </ion-buttons>
    <ion-title>Add Fields To Invoice</ion-title>
    <!-- <ion-buttons slot="end" (click)="dismis()">
      <ion-icon slot="icon-only" ios="close-outline" md="close-outline"></ion-icon>
    </ion-buttons> -->
    <ion-button slot="icon-only">
      <ion-icon name="settings-outline"></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <!-- <ion-label>Add fields to input</ion-label> -->

    <ion-item>
      <ion-label>{{'HEADER.PO NUMBER' |translate}}</ion-label>
      <ion-checkbox color="primary" slot="start" [(ngModel)]="sett.po_number"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-checkbox color="primary" slot="start" [(ngModel)]="sett.eway_number"></ion-checkbox>
      <ion-label>{{'HEADER.E-WAY BILL NUMBER' | translate}} </ion-label>
    </ion-item>
    <ion-item>
      <ion-checkbox color="primary" slot="start" [(ngModel)]="sett.vehicle_number"></ion-checkbox>
      <ion-label>{{'HEADER.VEHICLE NUMBER' | translate}}</ion-label>

    </ion-item>
    <ion-button fill="clear" (click)="ClickNewRow()">
      + {{'HEADER.ADD ANOTHER CUSTOM FIELD' | translate}}
    </ion-button>
    <div *ngFor="let data of extraF;">

      <ion-item *ngIf="formValue">
        <ion-input style="background-color: #f4f0df;height: 30px; width:10px; border-radius:7px;"
          [(ngModel)]="data.extra_fields"></ion-input>
        <ion-icon name="trash-outline" (click)="deleteRow1(i)" style="font-size:20px; color:#ed6464;"></ion-icon>
      </ion-item>
    </div>
  </ion-card>
  <ion-item>
    <ion-label>Invoice number settings</ion-label>
  </ion-item>
    <ion-card>
   
      <ion-item>
        <ion-checkbox  color="primary" slot="start" [(ngModel)]="sett.annual_reset"></ion-checkbox>
        <ion-label>Invoice number reset <br>
          on financial annuanal reset </ion-label>
      </ion-item>

      <ion-item>
        <ion-checkbox color="primary" slot="start" [(ngModel)]="prefix12" (ionChange)="invPrefix()" checked
          [checked]="prefix12">
        </ion-checkbox>
        <ion-label>{{'HEADER.SET UP INVOICE PREFIX'| translate}}</ion-label>
      </ion-item>

      <ion-item *ngIf="prefix12">
        <ion-input style="background-color: #f4f0df;height: 30px; width:10px; border-radius:7px;"
          [(ngModel)]="sett.prefix"></ion-input>
      </ion-item>


      <ion-item>
        <ion-checkbox color="primary" slot="start" [(ngModel)]="sett.has_suffix" (ionChange)="toggleShow1()"
          [checked]="has_suffix"></ion-checkbox>
        <ion-label>Set up Invoice Suffix</ion-label>
      </ion-item>

      <ion-item *ngIf="sett.has_suffix">
        <ion-input style="background-color: #f4f0df;height: 30px; width:10px; border-radius:7px;"
          [(ngModel)]="sett.suffix"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Output Eg.</ion-label>
      <span style="white-space:nowrap;color:
    seagreen;">{{sett.prefix}}</span>
      <span style="white-space:nowrap;    color:
    blueviolet;">1001</span>
      <span style="color: chocolate;">{{sett.suffix}}</span>
      </ion-item> 
    </ion-card>
    <!-- <ion-item>
      <ion-checkbox color="primary" slot="start"  [(ngModel)]="prefix12" (ionChange)="invPrefix()">
      </ion-checkbox>
      <ion-label>{{'HEADER.SET UP INVOICE PREFIX'| translate}}</ion-label>
    </ion-item>

    <ion-item *ngIf="prefix12">
      <ion-input style="background-color: #f4f0df;height: 30px; width:10px; border-radius:7px;"
        [(ngModel)]="sett.prefix"></ion-input>
    </ion-item> -->

    <ion-button (click)="addExtraFeild()" expand="full">{{'HEADER.DONE'| translate}}</ion-button>
</ion-content>